# Configuration file

general {
    # It represents the number of attempts the player has to beat the game successfully.
    # Default: 3
    I:attemptCount=3

    # The time until bombs start to explode. Represented in ticks.
    # Default: 60
    I:detonationTimeInTicks=60

    ##########################################################################################################
    # stage1
    #--------------------------------------------------------------------------------------------------------#
    # Regulates characteristics of stage 1.
    ##########################################################################################################

    stage1 {
        # The size of Minesweeper board. Accepts only odd numbers. If you set this to even number, then it will be increased by one.
        # Default: Stage 1 -> {13}, Stage 2 -> {15}, Stage 3 -> {17}, Stage 4 -> {19}
        # Min: 5
        # Max: 19
        I:boardSize=13

        # The amount of bombs on the board.
        # Default: Stage 1 -> {20}, Stage 2 -> {30}, Stage 3 -> {42}, Stage 4 -> {20}
        # Min: 1
        # Max: 2147483647
        I:bombCount=20

        # Name of the loottable, items from which will be generated in the chest of this stage. This can be adjusted per-Dimension in S:DimensionalConfig.
        # Default: Stage 1 -> minecraft:chests/simple_dungeon, Stage 2 -> minecraft:chests/desert_pyramid, Stage 3 -> minecraft:chests/nether_bridge, Stage 4 -> minecraft:chests/end_city_treasure
        S:lootTable=minecraft:chests/simple_dungeon

        # Maximum amount of items to be generated in chest. If this is set to -1, max limit will be disabled.
        # Default: Stage 1 -> {15}, Stage 2 -> {-1}, Stage 3 -> {-1}, Stage 4 -> {-1}
        # Min: -1
        # Max: 256
        I:maxItems=15

        # Minimum amount of items to be generated in chest. Won't be applied, if count of items in bound loot table are less than it. If min and max are set to -1, the limits will be disabled.
        # Default: Stage 1 -> {15}, Stage 2 -> {-1}, Stage 3 -> {-1}, Stage 4 -> {-1}
        # Min: -1
        # Max: 256
        I:minItems=15

        # Here you can add different loottables to each dimension. If dimension isn't in this list, then game will take default loottable for this stage.
        # Syntax: <dimension_id>; <loottable_name>
        # <loottable_name> - The loottable name for the chest in this stage.
        # General Example: { 0; minecraft:chests/simple_dungeon }
        # Default: {}
        S:perDimensionConfigs <
         >
    }

    ##########################################################################################################
    # stage2
    #--------------------------------------------------------------------------------------------------------#
    # Regulates characteristics of stage 2.
    ##########################################################################################################

    stage2 {
        # The size of Minesweeper board. Accepts only odd numbers. If you set this to even number, then it will be increased by one.
        # Default: Stage 1 -> {13}, Stage 2 -> {15}, Stage 3 -> {17}, Stage 4 -> {19}
        # Min: 5
        # Max: 19
        I:boardSize=15

        # The amount of bombs on the board.
        # Default: Stage 1 -> {20}, Stage 2 -> {30}, Stage 3 -> {42}, Stage 4 -> {20}
        # Min: 1
        # Max: 2147483647
        I:bombCount=30

        # Name of the loottable, items from which will be generated in the chest of this stage. This can be adjusted per-Dimension in S:DimensionalConfig.
        # Default: Stage 1 -> minecraft:chests/simple_dungeon, Stage 2 -> minecraft:chests/desert_pyramid, Stage 3 -> minecraft:chests/nether_bridge, Stage 4 -> minecraft:chests/end_city_treasure
        S:lootTable=minecraft:chests/desert_pyramid

        # Maximum amount of items to be generated in chest. If this is set to -1, max limit will be disabled.
        # Default: Stage 1 -> {15}, Stage 2 -> {-1}, Stage 3 -> {-1}, Stage 4 -> {-1}
        # Min: -1
        # Max: 256
        I:maxItems=-1

        # Minimum amount of items to be generated in chest. Won't be applied, if count of items in bound loot table are less than it. If min and max are set to -1, the limits will be disabled.
        # Default: Stage 1 -> {15}, Stage 2 -> {-1}, Stage 3 -> {-1}, Stage 4 -> {-1}
        # Min: -1
        # Max: 256
        I:minItems=-1

        # Here you can add different loottables to each dimension. If dimension isn't in this list, then game will take default loottable for this stage.
        # Syntax: <dimension_id>; <loottable_name>
        # <loottable_name> - The loottable name for the chest in this stage.
        # General Example: { 0; minecraft:chests/simple_dungeon }
        # Default: {}
        S:perDimensionConfigs <
         >
    }

    ##########################################################################################################
    # stage3
    #--------------------------------------------------------------------------------------------------------#
    # Regulates characteristics of stage 3.
    ##########################################################################################################

    stage3 {
        # The size of Minesweeper board. Accepts only odd numbers. If you set this to even number, then it will be increased by one.
        # Default: Stage 1 -> {13}, Stage 2 -> {15}, Stage 3 -> {17}, Stage 4 -> {19}
        # Min: 5
        # Max: 19
        I:boardSize=17

        # The amount of bombs on the board.
        # Default: Stage 1 -> {20}, Stage 2 -> {30}, Stage 3 -> {42}, Stage 4 -> {20}
        # Min: 1
        # Max: 2147483647
        I:bombCount=42

        # Name of the loottable, items from which will be generated in the chest of this stage. This can be adjusted per-Dimension in S:DimensionalConfig.
        # Default: Stage 1 -> minecraft:chests/simple_dungeon, Stage 2 -> minecraft:chests/desert_pyramid, Stage 3 -> minecraft:chests/nether_bridge, Stage 4 -> minecraft:chests/end_city_treasure
        S:lootTable=minecraft:chests/nether_bridge

        # Maximum amount of items to be generated in chest. If this is set to -1, max limit will be disabled.
        # Default: Stage 1 -> {15}, Stage 2 -> {-1}, Stage 3 -> {-1}, Stage 4 -> {-1}
        # Min: -1
        # Max: 256
        I:maxItems=-1

        # Minimum amount of items to be generated in chest. Won't be applied, if count of items in bound loot table are less than it. If min and max are set to -1, the limits will be disabled.
        # Default: Stage 1 -> {15}, Stage 2 -> {-1}, Stage 3 -> {-1}, Stage 4 -> {-1}
        # Min: -1
        # Max: 256
        I:minItems=-1

        # Here you can add different loottables to each dimension. If dimension isn't in this list, then game will take default loottable for this stage.
        # Syntax: <dimension_id>; <loottable_name>
        # <loottable_name> - The loottable name for the chest in this stage.
        # General Example: { 0; minecraft:chests/simple_dungeon }
        # Default: {}
        S:perDimensionConfigs <
         >
    }

    ##########################################################################################################
    # stage4
    #--------------------------------------------------------------------------------------------------------#
    # Regulates characteristics of stage 4.
    ##########################################################################################################

    stage4 {
        # The size of Minesweeper board. Accepts only odd numbers. If you set this to even number, then it will be increased by one.
        # Default: Stage 1 -> {13}, Stage 2 -> {15}, Stage 3 -> {17}, Stage 4 -> {19}
        # Min: 5
        # Max: 19
        I:boardSize=19

        # The amount of bombs on the board.
        # Default: Stage 1 -> {20}, Stage 2 -> {30}, Stage 3 -> {42}, Stage 4 -> {20}
        # Min: 1
        # Max: 2147483647
        I:bombCount=68

        # Name of the loottable, items from which will be generated in the chest of this stage. This can be adjusted per-Dimension in S:DimensionalConfig.
        # Default: Stage 1 -> minecraft:chests/simple_dungeon, Stage 2 -> minecraft:chests/desert_pyramid, Stage 3 -> minecraft:chests/nether_bridge, Stage 4 -> minecraft:chests/end_city_treasure
        S:lootTable=minecraft:chests/end_city_treasure

        # Maximum amount of items to be generated in chest. If this is set to -1, max limit will be disabled.
        # Default: Stage 1 -> {15}, Stage 2 -> {-1}, Stage 3 -> {-1}, Stage 4 -> {-1}
        # Min: -1
        # Max: 256
        I:maxItems=-1

        # Minimum amount of items to be generated in chest. Won't be applied, if count of items in bound loot table are less than it. If min and max are set to -1, the limits will be disabled.
        # Default: Stage 1 -> {15}, Stage 2 -> {-1}, Stage 3 -> {-1}, Stage 4 -> {-1}
        # Min: -1
        # Max: 256
        I:minItems=-1

        # Here you can add different loottables to each dimension. If dimension isn't in this list, then game will take default loottable for this stage.
        # Syntax: <dimension_id>; <loottable_name>
        # <loottable_name> - The loottable name for the chest in this stage.
        # General Example: { 0; minecraft:chests/simple_dungeon }
        # Default: {}
        S:perDimensionConfigs <
         >
    }

}


