# Configuration file

debug {
    B:can_teleport_to_dim=false
    B:dimensional_pockets_system_message=false
}


general {
    B:can_destroy_walls_in_creative=false
    B:keep_pockets_chunkloaded=true
}


visual {
    B:connected_textures_inside_pocket=false
}


