# Configuration file

general {

    ##########################################################################################################
    # loot
    #--------------------------------------------------------------------------------------------------------#
    # Add item names chest loot. Do NOT add blank entries. Format for items:\nmod_name:item_name,max,min\nCheck mod language registry for item names. max = maximum stack size, min = minimum stack size. If max/min stack size > game stack limit, game will choose the stack limit."
    ##########################################################################################################

    loot {
        # Common ruins chest loot items
        S:ruinEasyLoot <
            minecraft:mushroom_stew,1,1
            minecraft:bread,4,1
            minecraft:wheat,2,1
            minecraft:apple,3,1
            minecraft:string,6,2
            minecraft:rotten_flesh,8,2
         >

        # Rare ruins chest loot items
        S:ruinRareLoot <
            minecraft:bucket,1,1
            minecraft:cooked_porkchop,3,2
            minecraft:cooked_beef,4,1
            minecraft:feather,8,2
            minecraft:iron_ingot,3,1
         >

        # Ruins seed chest loot items
        S:seedLoot <
            minecraft:wheat_seeds,8,2
         >

        # Start bunker chest loot items
        S:startLoot <
            minecraft:stone_sword,1,1
            minecraft:bread,2,2
            minecraft:leather_helmet,1,1
            minecraft:leather_boots,1,1
            minecraft:cooked_chicken,3,2
            minecraft:glass_bottle,2,1
         >
    }

    worldgen {
        # Wasteland Fill Block
        S:fillerBlock=minecraft:stone

        # Forest tent/treehouse/ruins rarity
        I:forestRuinRarity=30

        # Mountain ruins rarity
        I:mountainRuinRarity=30

        # Oasis rarity
        I:oasisRarity=30

        # Wasteland fires per chunk
        I:randomFirePerChunk=1

        # Spawn in underground bunker
        B:shouldSpawnBunker=true

        # Should the bunker spawn with a bed?
        B:shouldSpawnBunkerBed=true

        # Enable cities
        B:shouldSpawnCities=true

        # Allow CyberZombies from the CyberWare mod to spawn, this is only in effect if the CyberWare mod is installed
        B:shouldSpawnCyberZombies=true

        # Allow zombies to spawn in daylight
        B:shouldSpawnDayZombies=true

        # Should ores generate?
        B:shouldSpawnOres=true

        # Should vanilla structures spawn?
        B:shouldSpawnStructures=true

        # Wasteland Top Block
        S:surfaceBlock=minecraft:dirt

        # Wasteland ruins rarity
        I:wastelandRuinRarirty=30

        # Dead Tree Rarity
        I:wastelandTreeSpawnRate=2
    }

    biomes {
        # Should the Oasis structure be enabled?
        B:oasisEnabled=true

        # Should Wasteland Biomes be able to spawn in the overworld?
        # NOTE: Setting this to true can cause issues with other mod's structures!
        B:shouldWastelandBiomesSpawnInOverworld=true

        # Should the Wasteland City biome be enabled?
        B:wastelandCityEnabled=true

        # Should the Wasteland Forest biome be enabled?
        B:wastelandForestEnabled=true

        # Should the Wasteland Mountains biome be enabled?
        B:wastelandMountainsEnabled=true
    }

}


