# Configuration file

general {
    # Last guide version.
    # Do not change, for internal use only.
    S:last_guide_version=

    # Current theme of guides.
    S:theme=paper

    # Use unicode font for guides.
    B:use_unicode_font=true

    # Width of the GUI based on your window width. Default to 50%.
    # Min: 10
    # Max: 99
    I:width_percent=50
}


