# Вращение Земли Майнкрафтская 1.12.2
# Sat 17 Apr 2021 07:24:37 CST

TimeMultiplier: 4
SystemTime: no
StartDate: 1-6-2100
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: yes
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: no
SunSize: 10.0
MoonSize: 10.0
Moonlight: yes
DarkerNights: no

ShowClock: yes
ShowDay: yes
ShowDayOfYear: yes
ShowDate: yes
ShowTimeLabel: yes
HPos: 10
VPos: 15
TextSize: 2
DoesGuiPauseGame: yes
HideSeed: no
