general {
    # Graphite Ore
    D:GraphiteOre_Resistance=15.0
    D:GraphiteOre_Hardness=6.0

    # Copper Ore
    D:CopperOre_Resistance=15.0
    D:CopperOre_Hardness=6.0

    # Sulfur Ore
    D:SulfurOre_Resistance=15.0
    D:SulfurOre_Hardness=6.0

    # Lead Ore
    D:LeadOre_Resistance=15.0
    D:LeadOre_Hardness=6.0

    # Tin Ore
    D:TinOre_Resistance=15.0
    D:TinOre_Hardness=6.0
}