# Configuration file

config_main {
    # Enable All Recipe
    B:use_default_recipes=true

    custom {
        # UnFinish !
        # List of uncompressed block of custom compressed block name
        S:name_of_uncompressed_block <
            jiu_tech:data_base
            jiu_tech:magic_dirt
         >

        register_ore {
            # List of ore block's meta
            I:meta_of_ore_block <
                0
                0
             >

            # List of ore block's name
            S:name_of_ore_block <
                minecraft:obsidian
                minecraft:end_stone
             >

            # List of ore block's OreDict
            S:ore_dict_of_ore_block <
                blockObsidian
                blockEndstone
             >
        }

    }

    tooltip_information {
        # set can custom creative_tab background
        B:can_custom_creative_tab_background=false

        # Can Custom Specific Number of unCompressedItem in Tooltip Information
        B:can_custom_specific_number=false

        # get real food amout
        B:get_actual_food_amout=false

        # Show Burn Time in Tooltip Information
        B:show_burn_time=true

        # show Food Amount in Tooltip Information
        B:show_food_amount=true

        # show oredict in Tooltip Information
        B:show_oredict=true

        # Show Specific Number of unCompressedItem in Tooltip Information
        B:show_specific_number=true
    }

}


