# Configuration file

general {
    # Disable the message when you active the filter
    B:"Disable activation message"=false

    # Disable particles in the block
    B:"Disable particles"=false
}


