# Configuration file

general {
    # If the number is large it is faster
    I:"Item Activation Rotation Speed"=4

    # The item is big as the number
    D:"Item Activator Dimension"=1.5

    # How many item is needed to activate the filter
    # Min: 1
    # Max: 64
    I:"Item Quantity Needded"=1

    # modId:itemId | i.g. minecraft:gold_ingot
    S:"Set the item/block"=minecraft:nether_star
}


