general {
    # ----- Tactical Tomahawk: Configuration -----
    
    # Base stats of the item.
    D:Damage=5.0
    D:HeavyDamage=10.0
    
    # Attack duration customisation.
    # (Do not mess with this if you don't know how to)
    I:PrepareStubTimeout = 0;
    I:PrepareHeavyStubTimeout = 390;
    I:AttackCooldownTimeout = 0;
    I:HeavyAttackCooldownTimeout = 0;
    I:AnimationDuration = 400;
    
    # The information displayed in the lore of the item.
    # Warning: This does not automatically update with Damage or HeavyDamage.
    S:Description <
        Type: Melee
        Damage: 5
        Heavy Damage: 10
     >
}