# Configuration file

##########################################################################################################
# ids
#--------------------------------------------------------------------------------------------------------#
# Set IDs for each GUI
##########################################################################################################

ids {
    # ID for the Carbonizer GUI [range: 0 ~ 100, default: 0]
    I:"Carbonizer GUI ID"=0

    # ID for the Mixer GUI [range: 0 ~ 100, default: 1]
    I:"Mixer GUI ID"=1

    # Declare whether you wish Aluminum Ore from Cola Craft spawns in the Overworld [default: true]
    B:"Spawn Aluminum Ore in Overworld"=false
}


