# Configuration file

general {
    # When Advanced tooltips are enabled, show extra information about the item
    # (Ore dictionary values, NBT data, registry + translation keys, etc.)
    B:showDebugTooltips=false
}


