# Configuration file

general {
    # The offset of the HUD from the left edge of the screen.
    # Min: 0
    # Max: 2147483647
    I:hudOffsetX=4

    # The offset of the HUD from the bottom edge of the screen.
    # Min: 0
    # Max: 2147483647
    I:hudOffsetY=4

    # Whether to display the damage/firerate/range ratings on laser core item tooltips or not.
    # Note that these ratings are hard-coded and may not match modified weapon configurations.
    # Modpack users are advised to leave this setting at whatever the modpack creator selected.
    B:showCoreRatings=true
}


