# Вращение Земли Майнкрафтская 1.12.2
# Tue 29 Aug 2023 22:10:27 CST

TimeMultiplier: 4
SystemTime: no
StartDate: 1-1-2100
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: yes
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: no
SunSize: 10.0
MoonSize: 10.0
Moonlight: yes
DarkerNights: no

ShowClock: yes
ShowDay: yes
ShowDayOfYear: yes
ShowDate: yes
ShowTimeLabel: yes
HPos: 720
VPos: 3
TextSize: 1
DoesGuiPauseGame: yes
HideSeed: no
