# Вращение Земли Майнкрафтская 1.12.2
# Fri 08 Apr 2022 23:58:39 CST

TimeMultiplier: 4
SystemTime: no
StartDate: 1-2-2100
Latitude: 0.0
LocalOffset: 75.0
VariableSunDeclination: yes
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: no
SunSize: 10.0
MoonSize: 10.0
Moonlight: yes
DarkerNights: no

ShowClock: yes
ShowDay: yes
ShowDayOfYear: yes
ShowDate: yes
ShowTimeLabel: yes
HPos: 750
VPos: 10
TextSize: 2
DoesGuiPauseGame: yes
HideSeed: no
