# Вращение Земли Майнкрафтская 1.12.2
# Mon 22 Aug 2022 22:03:08 CST

TimeMultiplier: 4
SystemTime: no
StartDate: 2-3-2100
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: yes
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: no
SunSize: 10.0
MoonSize: 10.0
Moonlight: yes
DarkerNights: no

ShowClock: yes
ShowDay: yes
ShowDayOfYear: yes
ShowDate: yes
ShowTimeLabel: yes
HPos: 750
VPos: 10
TextSize: 2
DoesGuiPauseGame: yes
HideSeed: no
