# Configuration file

blocks {
    B:cardboardBoxEnabled=true
    B:crateEnabled=true
    B:flintBlockEnabled=true
    B:lockableDoorEnabled=true
    B:lockerEnabled=true
    B:reinforcedChestEnabled=true
    B:reinforcedLockerEnabled=true
}


enchantments {
    B:enchLockpickingEnabled=true
    B:enchMorphingEnabled=true
    B:enchPersistanceEnabled=true
    B:enchSecurityEnabled=true
    B:enchShockEnabled=true
    B:enchTriggerEnabled=true
    B:enchUnlockingEnabled=true
}


general {
    # Number of rows in cardboard boxes. Valid values are 1 to 3.
    I:cardboardBoxRows=1

    # If disabled, doesn't show cardboard box contents in their tooltips.
    B:cardboardBoxShowContents=true

    # Number of times cardboard boxes can be picked up with items before they break. Use 0 for infinite uses.
    I:cardboardBoxUses=4

    # If enabled, exposes a special block view of crates, so items can be moved in and out by automated systems.
    B:enableCrateInventoryInterface=true

    # If enabled, shows tooltips on some items to help players who're new to the mod.
    B:enableHelpTooltips=true

    # If disabled, prevents certain warning messages from being logged to the console.
    B:enableWarningMessages=false

    # If disabled, turns off the ability to break locks off of locked containers using tools.
    B:lockBreakable=true

    # Number of columns in reinforced chests and lockers. Valid values are 9, 11 and 13.
    S:reinforcedColumns=13
}


items {
    B:cardboardAxeEnabled=true
    B:cardboardBootsEnabled=true
    B:cardboardChestplateEnabled=true
    B:cardboardHelmetEnabled=true
    B:cardboardHoeEnabled=true
    B:cardboardLeggingsEnabled=true
    B:cardboardPickaxeEnabled=true
    B:cardboardSheetEnabled=true
    B:cardboardShovelEnabled=true
    B:cardboardSwordEnabled=true
    B:keyEnabled=true
    B:keyringEnabled=true
    B:lockEnabled=true
    B:masterKeyEnabled=true
    B:slimeBucketEnabled=true
}


