# Configuration file

general {

    ##########################################################################################################
    # breaching
    #--------------------------------------------------------------------------------------------------------#
    # Door Breaching Options
    ##########################################################################################################

    breaching {
        # Should you be able to kick open Iron Doors
        B:"Breach Metal Doors"=true

        # Should Breaching Iron Doors Deal Damage to the Player
        B:"Breaching Metal Hurts"=true

        # Amount of Damage taken when Breaching Iron Doors
        # Min: 0
        # Max: 20
        I:"Metal Door Player Damage"=4
    }

    ##########################################################################################################
    # shields
    #--------------------------------------------------------------------------------------------------------#
    # Various Options Regarding Shields
    ##########################################################################################################

    shields {
        # List of Shields with chances to break when it. Format is RegistryName@BreakChanceAsFloat
        S:"Shields and Break Chance" <
            minecraft:shield@0.15f
         >

        # Should shields take a large amount of damage from weapon fire
        B:"Shields are Weak to Guns"=true
    }

}


