# Configuration file

general {
    # How many blocks can be actively corrupting at once.
    I:"Active Corruption Limit"=500

    # The chance each tick that each block will spread corruption.
    # Min: 0.0
    # Max: 100.0
    D:"Creep Chance"=5.0

    # How far the corruption will spread. 0 for unlimited.
    # Min: 0
    # Max: 9999
    I:"Creep Radius"=45

    # How many minutes it takes for the corruption to reach max radius.
    # Min: 0.0
    # Max: 500000.0
    D:"Creep Time"=30.0

    # The chance Corruption will happen inside the Nether.
    # Min: 0.0
    # Max: 100.0
    D:"Internal Corruption Chance"=5.0

    # Even without the presence of a nether portal, bloodstone will corrupt nearby cobblestone and charred wood will corrupt nearby wood. (this helps prevent uncorrupted logs from being left behind)
    B:"Lingering Corruption"=true

    # Particles will appear above creeping obsidian blocks.
    B:Particles=true

    # The chance each tick that the portal will spread corruption.
    # Min: 0.0
    # Max: 100.0
    D:"Portal Creep Chance"=10.0

    # Changes sky and fog color within the Creeping Nether.
    B:"Sky and Fog"=true

    ##########################################################################################################
    # entity corruption
    #--------------------------------------------------------------------------------------------------------#
    # The Creeping Nether will transform certain types of mobs.
    ##########################################################################################################

    "entity corruption" {
        # Cows will explode.
        B:"Cows Explosify"=true

        # Cows will be transformed into Mooshrooms
        B:"Cows Shroomify"=false

        # Creepers will become charged.
        B:"Creepers Electrify"=true

        # Untamed horses will transform into skeletal horses.
        B:"Horses Skelefy"=true

        # Untamed horses will transform into zombie horses.
        B:"Horses Zombify"=true

        # Lightning will be summoned when mobs are transformed by the Creeping Nether.
        B:Lightning=true

        # Pigs will become Zombie Pigmen.
        B:"Pigs Zombify"=true

        # Sheep will drop their wool and burst into flames.
        B:"Sheep Burnify"=true

        # Skeletons will become Wither Skeletons.
        B:"Skeletons Witherify"=true

        # Slimes will become Magma Cubes.
        B:"Slimes Magmify"=true

        # Villagers will become witches.
        B:"Villagers Witchify"=true

        # Villagers will become zombie villagers.
        B:"Villagers Zombify"=true
    }

    ##########################################################################################################
    # nether ores
    #--------------------------------------------------------------------------------------------------------#
    # Corrupted ores can be generated in the Nether.
    ##########################################################################################################

    "nether ores" {
        # Generates in large veins throughout the nether.
        B:Coal=false

        # Generates near the upper and lower bedrock.
        B:Diamond=false

        # Generates near the upper and lower bedrock.
        B:Emerald=false

        # Generates throughout the nether.
        B:Gold=false

        # Generates throughout the nether.
        B:Iron=false

        # Generates at high and low elevations.
        B:"Lapis Lazuli"=false

        # Generates throughout the nether.
        B:Redstone=false
    }

    ##########################################################################################################
    # spawning
    #--------------------------------------------------------------------------------------------------------#
    # Choose which Nether mobs can spawn in the overworld.
    ##########################################################################################################

    spawning {
        B:Blaze=true
        B:Ghast=true
        B:"Magma Cubes"=true
        B:"Wither Skeleton"=true
        B:"Zombie Pigmen"=true
    }

    ##########################################################################################################
    # blocks to corrupt
    #--------------------------------------------------------------------------------------------------------#
    # Specify additional blocks that should be transformed by the corruption.
    ##########################################################################################################

    "blocks to corrupt" {
        # Use format mod:fromblock>mod:toblock
        S:Other <
            biomesoplenty:grass@0>null
            biomesoplenty:grass@6>null
            biomesoplenty:grass@8>null
            minecraft:mycelium>biomesoplenty:grass@8
         >
        S:"To Air" <
            biomesoplenty:plant_0
         >
        S:"To Burn" <
            biomesoplenty:leaves_0
            biomesoplenty:leaves_1
            biomesoplenty:leaves_2
            biomesoplenty:leaves_3
            biomesoplenty:leaves_4
            biomesoplenty:leaves_5
            biomesoplenty:leaves_6
         >
        S:"To Charred Wood" <
            biomesoplenty:log_0
            biomesoplenty:log_1
            biomesoplenty:log_2
            biomesoplenty:log_3
            biomesoplenty:log_4
         >
        S:"To Charred Wood Planks" <
            biomesoplenty:planks_0
         >
        S:"To Charred Wood Slab" <
            biomesoplenty:wood_slab_0
            biomesoplenty:wood_slab_1
            biomesoplenty:double_wood_slab_0
            biomesoplenty:double_wood_slab_1
         >
        S:"To Charred Wood Stairs" <
            biomesoplenty:sacred_oak_stairs
            biomesoplenty:cherry_stairs
            biomesoplenty:umbran_stairs
            biomesoplenty:fir_stairs
            biomesoplenty:ethereal_stairs
            biomesoplenty:magic_stairs
            biomesoplenty:mangrove_stairs
            biomesoplenty:palm_stairs
            biomesoplenty:redwood_stairs
            biomesoplenty:willow_stairs
            biomesoplenty:pine_stairs
            biomesoplenty:hellbark_stairs
            biomesoplenty:jacaranda_stairs
            biomesoplenty:mahogany_stairs
            biomesoplenty:ebony_stairs
            biomesoplenty:eucalyptus_stairs
         >
        S:"To Magma" <
         >
        S:"To Netherrack" <
            biomesoplenty:grass
            biomesoplenty:dirt
         >
        S:"To Obsidian" <
            biomesoplenty:hard_ice
         >
        S:"To Soul Sand" <
            biomesoplenty:white_sand
            biomesoplenty:mud
            biomesoplenty:grass_path
            biomesoplenty:farmland_0
            biomesoplenty:farmland_1
         >
        S:"To Soul Stone" <
            biomesoplenty:white_sandstone
            biomesoplenty:mud_brick_block
            biomesoplenty:dried_sand
         >
        S:"To Soul Stone Slab" <
            biomesoplenty:other_slab
            biomesoplenty:double_other_slab
         >
        S:"To Soul Stone Stairs" <
            biomesoplenty:white_sandstone_stairs
            biomesoplenty:mud_brick_stairs
         >
    }

    ##########################################################################################################
    # blocks to purify
    #--------------------------------------------------------------------------------------------------------#
    # Specify additional blocks that should be transformed by the purification catalyst.
    ##########################################################################################################

    "blocks to purify" {
        # Use format mod:fromblock>mod:toblock
        S:Other <
            biomesoplenty:grass@8>creepingnether:hallowgrass
         >
        S:"To Hallow Rock" <
         >
        S:"To Hallow Sand" <
         >
        S:"To Hallow Stone" <
         >
        S:"To Hallow Stone Slab" <
         >
        S:"To Hallow Stone Stairs" <
         >
        S:"To Hallow Wood" <
         >
        S:"To Hallow Wood Planks" <
         >
        S:"To Hallow Wood Slab" <
         >
        S:"To Hallow Wood Stairs" <
         >
    }

}


