# Configuration file

client {
    # In Client,allow you play sound when you hit some entity,default:true.
    B:per_playsound=true

    # In Client,allow you show the mark in HUD when you hit entity,default:true.
    B:per_showhitmark=true

    # In Client,show damage amount when you hit someone,"showhitmark" must be true,default:true.
    B:pre_showDamageAmount=true

    # In Client,show hurt amount and hurt source distance,"showhurtdirection" must be true,default:true.
    B:pre_showHurtAmount=true

    # In Client,show instant treatment mark when you have this effect,default:true.
    B:pre_showTreatment=true

    # In Client,allow you show the direction mark in HUD when you are hurt,default:true.
    B:pre_showhurtdirection=true
}


