# Configuration file

general {
    # The time in miliseconds of cooldown in between uses of eating an edible.
    # Min: 0
    # Max: 3600000
    I:_cooldownInMsBetweenUses=1000

    # After eating blaze powder, the duration in seconds of the strength effect the player receives. A value of 0 disables the item use.
    # Min: 0
    # Max: 3600
    I:blazePowderStrengthDurationSeconds=15

    # After eating a ghast tear, the duration in seconds of the regeneration effect the player receives. A value of 0 disables the item use.
    # Min: 0
    # Max: 3600
    I:ghastTearDurationSeconds=15

    # For the glow effect, the radius in blocks around the player of entities affected.
    # Min: 1
    # Max: 128
    I:glowEntitiesAroundAffectedRadiusBlocks=32

    # When eating glowstone, the duration in seconds of how long entities around should be glowing with an outline. A value of 0 disables the item use.
    # Min: 0
    # Max: 3600
    I:glowEntityDurationSeconds=20

    # After eating magma cream, the duration in seconds of the fire resistance effect the player receives. A value of 0 disables the item use.
    # Min: 0
    # Max: 3600
    I:magmaCreamFireResistanceDurationSeconds=15

    # The maximum amount of an item a player can eat before receiving the weakness effect. A value of -1 disables this feature.
    # Min: -1
    # Max: 1280
    I:maxItemUsesPerDaySingleItem=16

    # The maximum of the total amount of items a player can eat before receiving the weakness effect. A value of -1 disables this feature.
    # Min: -1
    # Max: 1280
    I:maxItemUsesPerDayTotal=-1

    # After eating a rabbit's foot, the duration in seconds of the jump boost effect the player receives. A value of 0 disables the item use.
    # Min: 0
    # Max: 3600
    I:rabbitsFootDurationSeconds=15

    # After eating some sugar, the duration in seconds of the speed effect the player receives. A value of 0 disables the item use.
    # Min: 0
    # Max: 3600
    I:sugarSpeedDurationSeconds=15

    # The duration of the weakness effect in seconds when eating too much of an item.
    # Min: 1
    # Max: 3600
    I:weaknessDurationSeconds=45
}


