# Configuration file

general {

    "common settings" {
        # Whether or not to disable the enchantment features.
        B:"Disable Enchantments"=false

        # Determines whether or not to disable the main functionality, only leaving HarvestCraft expansions.
        B:"Disable TAN Features"=false

        # Whether or not to use PAM compatibility.
        B:"Enable PAM Compatibility"=true

        # Add additional items to affect thirst not included with the mod by default.
        # To add an item, pop a new value into the array with the format of DOMAIN:ITEMID:THIRST
        # Negative numbers are accepted.
        # 
        # E.G: MINECRAFT:APPLE:2
        S:"Thirst Items" <
            MINECRAFT:APPLE:2
         >

        # Determines whether or not the player can use a Flint and Steel to warm their drink.
        # Could be considered overpowered in some cases.
        B:"Use Flint and Steel Recipes"=false
    }

}


