# Configuration file

general {
    # Whether all paintjobs should appear in creative [default: false]
    B:"Add All Paintjobs to Creative"=true

    # Enable gun-related enchantments [default: true]
    B:EnchantmentModuleEnabled=true

    # Turn this on to force re-create all JSON files. Should only be used in dev environment [default: false]
    B:ForceUpdateJSONs=false

    # Whether or not to add the extra gunpowder recipe (3 charcoal + 1 lightstone) [default: true]
    B:"Gunpowder Recipe"=true

    # If true, then shoot will be on right click [default: false]
    B:ShootOnRightClick=false
}


