# Configuration file

general {
    # Some tile entities from other mods are incompatible with tools from this mod.
    # With this option you can disable the special functions for tile entities.
    #  [default: true]
    B:noTile=true
}


upgrades {
    # Enable automine upgrade [default: true]
    B:AUTOMINE=true

    # Enable bag upgrade [default: true]
    B:BAG=true

    # Enable chunkminer upgrade [default: true]
    B:CHUNKMINER=true

    # Enable damage upgrade [default: true]
    B:DAMAGE=true

    # Enable energy upgrade [default: true]
    B:ENERGY=true

    # Enable exe upgrade [default: true]
    B:ExE=true

    # Enable fire upgrade [default: true]
    B:FIRE=true

    # Enable gui upgrade [default: true]
    B:GUI=true

    # Enable heal upgrade [default: true]
    B:HEAL=true

    # Enable luck upgrade [default: true]
    B:LUCK=true

    # Enable magnet upgrade [default: true]
    B:MAGNET=true

    # Enable poison upgrade [default: true]
    B:POISON=true

    # Enable port upgrade [default: true]
    B:PORT=true

    # Enable reach upgrade [default: true]
    B:REACH=true

    # Enable repair upgrade [default: true]
    B:REPAIR=true

    # Enable silk upgrade [default: true]
    B:SILK=true

    # Enable slow upgrade [default: true]
    B:SLOW=true

    # Enable speed upgrade [default: true]
    B:SPEED=true

    # Enable sxs upgrade [default: true]
    B:SxS=true

    # Enable tele upgrade [default: true]
    B:TELE=true

    # Enable torch upgrade [default: true]
    B:TORCH=true

    # Enable vein upgrade [default: true]
    B:VEIN=true

    # Enable wither upgrade [default: true]
    B:WITHER=true

    # Enable xp upgrade [default: true]
    B:XP=true
}


