# Configuration file

fluidict {
    # Fluids to hide/show
    # Put in the registry name of the fluid you want to hide/show
    # i.e. 'water' or 'lava' (without the quotes)
    S:fluidList <
     >

    # Should the fluid list below act as a whitelist? true for whitelist, false for blacklist
    B:isWhitelist=false

    ##########################################################################################################
    # hovertext
    #--------------------------------------------------------------------------------------------------------#
    # Items to show when fluid is hovered over
    ##########################################################################################################

    hovertext {
        # Should color be shown?
        B:showColor=true

        # Should density be shown?
        B:showDensity=true

        # Should gaseousness be shown?
        B:showGaseous=true

        # Should luminosity be shown?
        B:showLuminosity=true

        # Should name be shown?
        B:showName=true

        # Should placeability be shown?
        B:showPlaceable=true

        # Should temperature be shown?
        B:showTemperature=true

        # Should unlocalized name be shown?
        B:showUnlocalizedName=true

        # Should viscosity be shown?
        B:showViscosity=true
    }

}


