# Configuration file

general {
    # Determines if the Altar of Herobrine needs to be built on a shrine to be activated.
    B:AltarRequiresShrine=true

    # Determines if the Bedrock Sword can be obtained in Survival as an extremely rare drop from the Herobrine Warrior.
    B:BedrockSwordDrops=false

    # Determines if the Herobrine Builder builds structures.
    B:BuilderBuilds=true

    # The spawn weight of the Cursed Forest biome. Greater values make the biome more common. Setting the value to 0 disables the biome, while 1024 makes the entire world a Cursed Forest.
    # Min: 0
    # Max: 1024
    I:CursedForestWeight=3

    # If set to true Herobrine and infected mobs can exist even if Altar of Herobrine is not activated in a world.
    B:HerobrineAlwaysSpawns=false

    # The spawn weight of the Herobrine builder. Higher values makes it more common, while 0 disables it.
    # Min: 0
    # Max: 1024
    I:HerobrineBuilderWeight=10

    # The spawn weight of the Herobrine mage. Higher values makes it more common, while 0 disables it.
    # Min: 0
    # Max: 1024
    I:HerobrineMageWeight=8

    # The distance in blocks the Herobrine spy observes the player from.
    # Min: 0
    # Max: 64
    I:HerobrineSpyObservationDistance=32

    # The spawn weight of the Herobrine spy. Higher values makes it more common, while 0 disables it.
    # Min: 0
    # Max: 1024
    I:HerobrineSpyWeight=12

    # The spawn weight of the Herobrine Statue Structure. Greater values make the structure more common. Setting the value to 0 disables the structure, while 1000000 covers the entire world in Herobrine Statues.
    # Min: 0
    # Max: 1000000
    I:HerobrineStatueWeight=20000

    # The spawn weight of the Herobrine warrior. Higher values makes it more common, while 0 disables it.
    # Min: 0
    # Max: 1024
    I:HerobrineWarriorWeight=7

    # The spawn weight of Infected mobs. Higher values makes them more common, while 0 disables them.
    # Min: 0
    # Max: 1024
    I:InfectedMobWeight=10

    # The spawn weight of the Shrine Remnant Structure. Greater values make the structure more common. Setting the value to 0 disables the structure, while 1000000 covers the entire world in Shrine Remnants.
    # Min: 0
    # Max: 1000000
    I:ShrineRemnantWeight=5000

    # The spawn weight of the Survivor Base Structure. Greater values make the structure more common. Setting the value to 0 disables the structure, while 1000000 covers the entire world in Survivor Bases.
    # Min: 0
    # Max: 1000000
    I:SurvivorBaseWeight=1500

    # The spawn weight of the Trapped House structure. Greater values make the structure more common. Setting the value to 0 disables the structure, while 1000000 covers the entire world in Suspicious Houses.
    # Min: 0
    # Max: 1000000
    I:TrappedHouseWeight=550

    # Determines if the Herobrine Warrior can break blocks.
    B:WarriorBreaksBlocks=false
}


