# Configuration file

##########################################################################################################
# crystal_types
#--------------------------------------------------------------------------------------------------------#
# Control of each of the crystal types
##########################################################################################################

crystal_types {
    # Will the drop from amber ores be changed [default: true]
    B:amber=true

    # Will the drop from amethyst ores be changed [default: true]
    B:amethyst=true

    # Will the drop from aquamarine ores be changed [default: true]
    B:aquamarine=true

    # Will the drop from diamond ores be changed [default: true]
    B:diamond=true

    # Will the drop from emerald ores be changed [default: true]
    B:emerald=true

    # Will the drop from malachite ores be changed [default: true]
    B:malachite=true

    # Will the drop from moonstone ores be changed [default: true]
    B:moonstone=true

    # Will the drop from ruby ores be changed [default: true]
    B:ruby=true

    # Will the drop from sapphire ores be changed [default: true]
    B:sapphire=true

    # Will the drop from topaz ores be changed [default: true]
    B:topaz=true
}


##########################################################################################################
# gem_types
#--------------------------------------------------------------------------------------------------------#
# Control of each of the gem types
##########################################################################################################

gem_types {
    # Will the drop from biotite ores be changed [default: true]
    B:biotite=true

    # Will the drop from coal ores be changed [default: true]
    B:coal=true

    # Will the drop from inferium ores be changed [default: true]
    B:inferium=true

    # Will the drop from lapis ores be changed [default: true]
    B:lapis=true

    # Will the drop from prosperity ores be changed [default: true]
    B:prosperity=true

    # Will the drop from quartz ores be changed [default: true]
    B:quartz=true

    # Will the drop from redstone ores be changed [default: true]
    B:redstone=true
}


##########################################################################################################
# global_settings
#--------------------------------------------------------------------------------------------------------#
# Global mod settings
##########################################################################################################

global_settings {
    # Block list, drop from which will not be changed 
    # Format: <modid>:<id>:<meta> or <modid>:<id>:<meta> for all metas [default: [modid:example_ore:0]]
    S:black_list <
        modid:example_ore:0
     >

    # Should Improved Extraction generate ores. [default: true]
    B:generate_ores=true
}


##########################################################################################################
# metal_types
#--------------------------------------------------------------------------------------------------------#
# Control of each of the metal types
##########################################################################################################

metal_types {
    # Will the drop from aluminium ores be changed [default: true]
    B:aluminium=true

    # Will the drop from chrome ores be changed [default: true]
    B:chrome=true

    # Will the drop from copper ores be changed [default: true]
    B:copper=true

    # Will the drop from finite ores be changed [default: true]
    B:finite=true

    # Will the drop from galena ores be changed [default: true]
    B:galena=true

    # Will the drop from gold ores be changed [default: true]
    B:gold=true

    # Will the drop from iridium ores be changed [default: true]
    B:iridium=true

    # Will the drop from iron ores be changed [default: true]
    B:iron=true

    # Will the drop from lead ores be changed [default: true]
    B:lead=true

    # Will the drop from nickel ores be changed [default: true]
    B:nickel=true

    # Will the drop from platinum ores be changed [default: true]
    B:platinum=true

    # Will the drop from silver ores be changed [default: true]
    B:silver=true

    # Will the drop from tin ores be changed [default: true]
    B:tin=true

    # Will the drop from titanium ores be changed [default: true]
    B:titanium=true

    # Will the drop from uranium ores be changed [default: true]
    B:uranium=true

    # Will the drop from zinc ores be changed [default: true]
    B:zinc=true
}


##########################################################################################################
# rock_types
#--------------------------------------------------------------------------------------------------------#
# Control of each of the rock types
##########################################################################################################

rock_types {
    # Will the drop from andesite ores be changed [default: true]
    B:andesite=true

    # Will the drop from basalt ores be changed [default: true]
    B:basalt=true

    # Will the drop from diorite ores be changed [default: true]
    B:diorite=true

    # Will the drop from end ores be changed [default: true]
    B:end=true

    # Will the drop from granite ores be changed [default: true]
    B:granite=true

    # Will the drop from limestone ores be changed [default: true]
    B:limestone=true

    # Will the drop from marble ores be changed [default: true]
    B:marble=true

    # Will the drop from nether ores be changed [default: true]
    B:nether=true

    # Will the drop from soulstone ores be changed [default: true]
    B:soulstone=true

    # Will the drop from stone ores be changed [default: true]
    B:stone=true
}


