# Configuration file

"energy consumption" {
    # Sets the energy consumption for the production of Compact Coal Ball. [range: 1 ~ 100000, default: 10000]
    I:energyCompactCoalBall=10000

    # Sets the energy consumption for the production of Diamond. [range: 1 ~ 100000, default: 10000]
    I:energyDiamond=10000
}


