# Configuration file

general {
    B:enableByDefault=true
    B:rollerCoasterMode=false
    B:showDebug=false
    B:smartMode=true
    B:smoothMode=true

    # Min: 0
    # Max: 80
    I:threshold=8
}


