# Configuration file

##########################################################################################################
# space stations
#--------------------------------------------------------------------------------------------------------#
# Disabling this will remove the space station from the planet
##########################################################################################################

"space stations" {
    B:"Chalos SpaceStation"=true
    B:"Diona SpaceStation"=true
    B:"Nibiru SpaceStation"=true
}


##########################################################################################################
# space stations dimension ids
#--------------------------------------------------------------------------------------------------------#
# Change if a dimension ID is causing conflicts!
##########################################################################################################

"space stations dimension ids" {
    I:"Chalos SpaceStation Dimension ID"=-3009
    I:"Chalos SpaceStation Static Dimension ID"=-3010
    I:"Diona SpaceStation Dimension ID"=-3007
    I:"Diona SpaceStation Static Dimension ID"=-3008
    I:"Nibiru SpaceStation Dimension ID"=-3011
    I:"Nibiru SpaceStation Static Dimension ID"=-3012
}


