# Configuration file

##########################################################################################################
# a master config
#--------------------------------------------------------------------------------------------------------#
# Set any values to false to disable all interactions with that mod. Disabling a mod here will make all other config options releating to it pointless.
##########################################################################################################

"a master config" {
    #  [default: true]
    B:"Advanced Solar Panels"=true

    #  [default: true]
    B:"Applied Energistics 2"=true

    #  [default: true]
    B:"Blood Magic"=true

    #  [default: true]
    B:Botania=true

    #  [default: true]
    B:Cyberware=true

    #  [default: true]
    B:"Draconic Evolution"=true

    #  [default: true]
    B:EnderIO=true

    #  [default: true]
    B:"Extra Utilities"=true

    #  [default: true]
    B:"Extreme Reactors"=true

    #  [default: true]
    B:PSI=true

    #  [default: true]
    B:"Quantum Flux"=true

    #  [default: true]
    B:RFTools=true

    #  [default: true]
    B:"Refined Storage"=true

    #  [default: true]
    B:"Storage Drawers"=true

    #  [default: true]
    B:Thaumcraft=true

    #  [default: true]
    B:"Thermal Expansion"=true

    #  [default: true]
    B:"Tinkers Construct"=true
}


##########################################################################################################
# ab infinity catalyst items
#--------------------------------------------------------------------------------------------------------#
# Set any values to false to stop this mod from adding an item to the infinty catalyst.
##########################################################################################################

"ab infinity catalyst items" {
    #  [default: true]
    B:"Applied Energistics 2"=true

    #  [default: true]
    B:Botania=true

    #  [default: true]
    B:"Draconic Evolution"=true

    #  [default: true]
    B:PSI=true

    #  [default: true]
    B:"Quantum Flux"=true

    #  [default: true]
    B:"Refined Storage"=true

    #  [default: true]
    B:"Tinkers Construct"=true
}


"advanced solar panels config" {
    #  [default: true]
    B:"Enable Creative Energy Cell"=true
}


"applied energistics 2 config" {
    # Keep in mind this can only be used to power your applied energistics system, no other machines or anything. [default: true]
    B:"Enable Creative Energy Cell"=true
}


"blood magic" {
    #  [default: true]
    B:"Enable Creative Sacrifical Dagger recipe"=true
}


"botania config" {
    # Disabling this will automatically disable the Guilty Pool recipe. [default: true]
    B:"Enable Creative Mana Tablet"=true

    #  [default: true]
    B:"Enable Guilty Pool recipe"=true
}


"cyberwear config" {
    # Currently Doesn't work. [default: true]
    B:"Enable Creative Capacitor recipe"=true
}


"draconic evolution config" {
    #  [default: true]
    B:"Enable Creative Flux Capacitor recipe"=true

    #  [default: true]
    B:"Enable Creative RF Source recipe"=true
}


"enderio config" {
    #  [default: true]
    B:"Enable Creative Capacitor Bank recipe"=true
}


##########################################################################################################
# extra utilities config
#--------------------------------------------------------------------------------------------------------#
# All blocks in this mod can only be broken with world breaker. (Might have changed in later version of ExUtilities!
##########################################################################################################

"extra utilities config" {
    #  [default: true]
    B:"Enable Creative Drum recipe"=true

    #  [default: true]
    B:"Enable Creative Energy Source recipe"=true

    # Block that generates 10k GP [default: true]
    B:"Enable Creative Mill recipe"=true

    #  [default: true]
    B:"Enable Creative Spikes recipe"=true
}


"extreme reactors config" {
    # Provides infinite water aka no reason to disble [default: true]
    B:"Enable Creative Reactor Coolant Port"=true

    #  [default: true]
    B:"Enable Creative Reactor Steam Generator"=true
}


##########################################################################################################
# more avaritia items
#--------------------------------------------------------------------------------------------------------#
# Disabling any items will simply disable the recipe for that item.
##########################################################################################################

"more avaritia items" {
    #  [default: true]
    B:"Enable Balanced Infinity Sword Recipe"=true

    #  [default: true]
    B:"Enable Infinity-1 Hoe Recipe"=true

    #  [default: true]
    B:"Enable Infinity-1 Pickaxe (multitool) Recipe"=true

    #  [default: true]
    B:"Enable Infinity-1 Sword Recipe"=true
}


"psi config" {
    #  [default: true]
    B:"Enable Creative CAD Assembly recipe"=true
}


"quantum flux config" {
    #  [default: true]
    B:"Enable Creative Quibit Cluster recipe"=true
}


"refined storage config" {
    # Disabling this will make the recipe for Creative disk a bit easier if they are still enabled. [default: true]
    B:"Enable Creative Controller recipe"=true

    # Look at recipe before disabling, it is rough. [default: true]
    B:"Enable Creative Fluid Storage Disk recipe"=true

    # Look at recipe before disabling, it is rough. [default: true]
    B:"Enable Creative Storage Disk recipe"=true

    #  [default: true]
    B:"Enable Creative Wireless Grid recipe"=true
}


"rftools config" {
    #  [default: true]
    B:"Enable Creative Powercell"=true
}


"storage drawers config" {
    # Doesn't allow infinite pulling from the drawer, only practically infinite storage. [default: true]
    B:"Enable Creative Storage Upgrade recipe"=true
}


"thaumcraft config" {
    # Legit just a slight convience, no reason to disable. [default: true]
    B:"Enable Creative Flux Sponge"=true
}


"thermal expansion config" {
    #  [default: true]
    B:"Enable Creative Capacitor recipe"=true

    # Machines upgraded with this can only be broken using the world breaker. [default: true]
    B:"Enable Creative Upgrade recipe"=true
}


"tinkers construct config" {
    #  [default: true]
    B:"Enable Creative Modifier recipe"=true
}


