# Configuration file

bannedblocks {
    B:"actuallyadditions:block_giant_chest_large-0"=false
    B:"actuallyadditions:block_misc-4"=false
    B:"aether_legacy:present-0"=false
    B:"biomesoplenty:biome_block-0"=false
    B:"biomesoplenty:grass-2"=false
    B:"biomesoplenty:grass-4"=false
    B:"biomesoplenty:log_2-0"=false
    B:"biomesoplenty:log_2-4"=false
    B:"cavern:cave_block-4"=false
    B:"chisel:basalt2-7"=false
    B:"chisel:marble2-7"=false
    B:"cyclicmagic:block_storeempty-0"=false
    B:"cyclicmagic:block_vacuum-2"=false
    B:"dynamictrees:oakbranch-7"=false
    B:"dynamictrees:sprucebranch-7"=false
    B:"dynamictreesbop:firbranch-7"=false
    B:"dynamictreesbop:leaves_flowering-0"=false
    B:"dynamictreesbop:leaves_flowering-3"=false
    B:"dynamictreesbop:leaves_flowering-4"=false
    B:"extrautils2:moonstone-0"=false
    B:"far:hibernation_cabin_mid-0"=false
    B:"imc:block_present-0"=false
    B:"lockyzextradimensionsmod:alternateore-0"=false
    B:"lockyzextradimensionsmod:flintore-0"=false
    B:"lucky:lucky_block-0"=false
    B:"minecraft:coal_ore-0"=false
    B:"minecraft:crafting_table-0"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:dirt-1"=false
    B:"minecraft:glass_pane-0"=false
    B:"minecraft:gold_ore-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:gravel-0"=false
    B:"minecraft:iron_bars-0"=false
    B:"minecraft:iron_ore-0"=false
    B:"minecraft:jungle_door-9"=false
    B:"minecraft:leaves-0"=false
    B:"minecraft:leaves-11"=false
    B:"minecraft:leaves-12"=false
    B:"minecraft:leaves-13"=false
    B:"minecraft:leaves-3"=false
    B:"minecraft:leaves-8"=false
    B:"minecraft:log-0"=false
    B:"minecraft:log-3"=false
    B:"minecraft:mossy_cobblestone-0"=false
    B:"minecraft:netherrack-0"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:stained_glass-0"=false
    B:"minecraft:stained_hardened_clay-9"=false
    B:"minecraft:stone-0"=false
    B:"minecraft:stone-1"=false
    B:"minecraft:stone_brick_stairs-3"=false
    B:"minecraft:stone_stairs-1"=false
    B:"minecraft:stone_stairs-3"=false
    B:"minecraft:vine-4"=false
    B:"minecraft:vine-8"=false
    B:"minecraft:web-0"=false
    B:"minecraft:wooden_door-8"=false
    B:"notreepunching:loose_rock/stone-0"=false
    B:"quantumstorage:quantum_storage_unit-5"=false
    B:"soviet:comp-2"=false
    B:"soviet:comp-3"=false
    B:"soviet:comp-4"=false
    B:"soviet:comp-5"=false
    B:"soviet:keyboard-0"=false
    B:"soviet:keyboard-1"=false
    B:"soviet:keyboard-3"=false
    B:"soviet:sysblock-0"=false
    B:"soviet:sysblock-1"=false
    B:"soviet:sysblock-3"=false
    B:"thermalfoundation:glass-3"=false
    B:"thermalfoundation:ore-0"=false
    B:"thermalfoundation:ore-1"=false
    B:"thermalfoundation:ore-2"=false
    B:"thermalfoundation:ore-3"=false
    B:"thermalfoundation:ore-4"=false
    B:"thermalfoundation:ore-5"=false
    B:"thermalfoundation:ore_fluid-2"=false
    B:"torchmaster:mega_torch-0"=false
    B:"traverse:fir_log-1"=false
    B:"walk_the_air:walk_block-0"=false
    B:"zollerngalaxy:perdcreepstone-0"=false
}


banneditems {
    B:"adpother:carbon-2"=false
    B:"aether_legacy:present-0"=false
    B:"avaritia:infinity_pickaxe-0"=false
    B:"biomesoplenty:biome_essence-0"=false
    B:"candymod:chocolate_pickaxe_milk-0"=false
    B:"candymod:chocolate_pickaxe_milk-1"=false
    B:"candymod:cotton_candy_pickaxe-0"=false
    B:"cyclicmagic:block_disenchanter-0"=false
    B:"engineerstools:redia_tool-0"=false
    B:"engineerstools:redia_tool-2"=false
    B:"engineerstools:redia_tool-4"=false
    B:"exnihilocreatio:hammer_iron-0"=false
    B:"exnihilocreatio:hammer_iron-1"=false
    B:"exnihilocreatio:hammer_iron-2"=false
    B:"exnihilocreatio:hammer_iron-3"=false
    B:"exnihilocreatio:hammer_iron-4"=false
    B:"exnihilocreatio:hammer_iron-5"=false
    B:"exnihilocreatio:hammer_stone-0"=false
    B:"exnihilocreatio:hammer_stone-1"=false
    B:"exnihilocreatio:hammer_stone-2"=false
    B:"exnihilocreatio:hammer_stone-3"=false
    B:"exnihilocreatio:hammer_stone-4"=false
    B:"exnihilocreatio:hammer_stone-5"=false
    B:"exnihilocreatio:hammer_wood-0"=false
    B:"exnihilocreatio:hammer_wood-1"=false
    B:"exnihilocreatio:hammer_wood-2"=false
    B:"exnihilocreatio:hammer_wood-3"=false
    B:"extraplanets:blue_gem_pickaxe-0"=false
    B:"extrautils2:boomerang-0"=false
    B:"flansmod:combatknife-0"=false
    B:"flansmod:surgicalaxe-0"=false
    B:"imc:item_flint_hatchet-0"=false
    B:"imc:item_flint_pick-0"=false
    B:"imc:item_flint_spade-0"=false
    B:"lockyzextradimensionsmod:cloudpickaxe-0"=false
    B:"lockyzextradimensionsmod:interdimensionalpickaxe-0"=false
    B:"mekanism:dust-4"=false
    B:"minecraft:air-0"=false
    B:"minecraft:chest-0"=false
    B:"minecraft:chicken-0"=false
    B:"minecraft:cobblestone-0"=false
    B:"minecraft:diamond_pickaxe-0"=false
    B:"minecraft:diamond_pickaxe-1"=false
    B:"minecraft:diamond_pickaxe-10"=false
    B:"minecraft:diamond_pickaxe-100"=false
    B:"minecraft:diamond_pickaxe-101"=false
    B:"minecraft:diamond_pickaxe-102"=false
    B:"minecraft:diamond_pickaxe-103"=false
    B:"minecraft:diamond_pickaxe-104"=false
    B:"minecraft:diamond_pickaxe-105"=false
    B:"minecraft:diamond_pickaxe-106"=false
    B:"minecraft:diamond_pickaxe-107"=false
    B:"minecraft:diamond_pickaxe-108"=false
    B:"minecraft:diamond_pickaxe-109"=false
    B:"minecraft:diamond_pickaxe-11"=false
    B:"minecraft:diamond_pickaxe-110"=false
    B:"minecraft:diamond_pickaxe-111"=false
    B:"minecraft:diamond_pickaxe-112"=false
    B:"minecraft:diamond_pickaxe-113"=false
    B:"minecraft:diamond_pickaxe-114"=false
    B:"minecraft:diamond_pickaxe-115"=false
    B:"minecraft:diamond_pickaxe-116"=false
    B:"minecraft:diamond_pickaxe-117"=false
    B:"minecraft:diamond_pickaxe-118"=false
    B:"minecraft:diamond_pickaxe-119"=false
    B:"minecraft:diamond_pickaxe-12"=false
    B:"minecraft:diamond_pickaxe-120"=false
    B:"minecraft:diamond_pickaxe-121"=false
    B:"minecraft:diamond_pickaxe-122"=false
    B:"minecraft:diamond_pickaxe-123"=false
    B:"minecraft:diamond_pickaxe-124"=false
    B:"minecraft:diamond_pickaxe-125"=false
    B:"minecraft:diamond_pickaxe-126"=false
    B:"minecraft:diamond_pickaxe-127"=false
    B:"minecraft:diamond_pickaxe-128"=false
    B:"minecraft:diamond_pickaxe-129"=false
    B:"minecraft:diamond_pickaxe-13"=false
    B:"minecraft:diamond_pickaxe-130"=false
    B:"minecraft:diamond_pickaxe-14"=false
    B:"minecraft:diamond_pickaxe-15"=false
    B:"minecraft:diamond_pickaxe-16"=false
    B:"minecraft:diamond_pickaxe-17"=false
    B:"minecraft:diamond_pickaxe-18"=false
    B:"minecraft:diamond_pickaxe-19"=false
    B:"minecraft:diamond_pickaxe-2"=false
    B:"minecraft:diamond_pickaxe-20"=false
    B:"minecraft:diamond_pickaxe-21"=false
    B:"minecraft:diamond_pickaxe-22"=false
    B:"minecraft:diamond_pickaxe-23"=false
    B:"minecraft:diamond_pickaxe-24"=false
    B:"minecraft:diamond_pickaxe-25"=false
    B:"minecraft:diamond_pickaxe-26"=false
    B:"minecraft:diamond_pickaxe-27"=false
    B:"minecraft:diamond_pickaxe-28"=false
    B:"minecraft:diamond_pickaxe-29"=false
    B:"minecraft:diamond_pickaxe-3"=false
    B:"minecraft:diamond_pickaxe-30"=false
    B:"minecraft:diamond_pickaxe-31"=false
    B:"minecraft:diamond_pickaxe-32"=false
    B:"minecraft:diamond_pickaxe-33"=false
    B:"minecraft:diamond_pickaxe-34"=false
    B:"minecraft:diamond_pickaxe-35"=false
    B:"minecraft:diamond_pickaxe-36"=false
    B:"minecraft:diamond_pickaxe-37"=false
    B:"minecraft:diamond_pickaxe-38"=false
    B:"minecraft:diamond_pickaxe-39"=false
    B:"minecraft:diamond_pickaxe-4"=false
    B:"minecraft:diamond_pickaxe-40"=false
    B:"minecraft:diamond_pickaxe-41"=false
    B:"minecraft:diamond_pickaxe-42"=false
    B:"minecraft:diamond_pickaxe-43"=false
    B:"minecraft:diamond_pickaxe-44"=false
    B:"minecraft:diamond_pickaxe-45"=false
    B:"minecraft:diamond_pickaxe-46"=false
    B:"minecraft:diamond_pickaxe-47"=false
    B:"minecraft:diamond_pickaxe-48"=false
    B:"minecraft:diamond_pickaxe-49"=false
    B:"minecraft:diamond_pickaxe-5"=false
    B:"minecraft:diamond_pickaxe-50"=false
    B:"minecraft:diamond_pickaxe-51"=false
    B:"minecraft:diamond_pickaxe-52"=false
    B:"minecraft:diamond_pickaxe-53"=false
    B:"minecraft:diamond_pickaxe-54"=false
    B:"minecraft:diamond_pickaxe-55"=false
    B:"minecraft:diamond_pickaxe-56"=false
    B:"minecraft:diamond_pickaxe-57"=false
    B:"minecraft:diamond_pickaxe-58"=false
    B:"minecraft:diamond_pickaxe-59"=false
    B:"minecraft:diamond_pickaxe-6"=false
    B:"minecraft:diamond_pickaxe-60"=false
    B:"minecraft:diamond_pickaxe-61"=false
    B:"minecraft:diamond_pickaxe-62"=false
    B:"minecraft:diamond_pickaxe-63"=false
    B:"minecraft:diamond_pickaxe-64"=false
    B:"minecraft:diamond_pickaxe-65"=false
    B:"minecraft:diamond_pickaxe-66"=false
    B:"minecraft:diamond_pickaxe-67"=false
    B:"minecraft:diamond_pickaxe-68"=false
    B:"minecraft:diamond_pickaxe-69"=false
    B:"minecraft:diamond_pickaxe-7"=false
    B:"minecraft:diamond_pickaxe-70"=false
    B:"minecraft:diamond_pickaxe-71"=false
    B:"minecraft:diamond_pickaxe-72"=false
    B:"minecraft:diamond_pickaxe-73"=false
    B:"minecraft:diamond_pickaxe-74"=false
    B:"minecraft:diamond_pickaxe-75"=false
    B:"minecraft:diamond_pickaxe-76"=false
    B:"minecraft:diamond_pickaxe-77"=false
    B:"minecraft:diamond_pickaxe-78"=false
    B:"minecraft:diamond_pickaxe-79"=false
    B:"minecraft:diamond_pickaxe-8"=false
    B:"minecraft:diamond_pickaxe-80"=false
    B:"minecraft:diamond_pickaxe-81"=false
    B:"minecraft:diamond_pickaxe-82"=false
    B:"minecraft:diamond_pickaxe-83"=false
    B:"minecraft:diamond_pickaxe-84"=false
    B:"minecraft:diamond_pickaxe-85"=false
    B:"minecraft:diamond_pickaxe-86"=false
    B:"minecraft:diamond_pickaxe-87"=false
    B:"minecraft:diamond_pickaxe-88"=false
    B:"minecraft:diamond_pickaxe-89"=false
    B:"minecraft:diamond_pickaxe-9"=false
    B:"minecraft:diamond_pickaxe-90"=false
    B:"minecraft:diamond_pickaxe-91"=false
    B:"minecraft:diamond_pickaxe-92"=false
    B:"minecraft:diamond_pickaxe-93"=false
    B:"minecraft:diamond_pickaxe-94"=false
    B:"minecraft:diamond_pickaxe-95"=false
    B:"minecraft:diamond_pickaxe-96"=false
    B:"minecraft:diamond_pickaxe-97"=false
    B:"minecraft:diamond_pickaxe-98"=false
    B:"minecraft:diamond_pickaxe-99"=false
    B:"minecraft:iron_axe-0"=false
    B:"minecraft:iron_pickaxe-0"=false
    B:"minecraft:iron_pickaxe-1"=false
    B:"minecraft:iron_pickaxe-10"=false
    B:"minecraft:iron_pickaxe-11"=false
    B:"minecraft:iron_pickaxe-12"=false
    B:"minecraft:iron_pickaxe-13"=false
    B:"minecraft:iron_pickaxe-14"=false
    B:"minecraft:iron_pickaxe-15"=false
    B:"minecraft:iron_pickaxe-16"=false
    B:"minecraft:iron_pickaxe-17"=false
    B:"minecraft:iron_pickaxe-18"=false
    B:"minecraft:iron_pickaxe-19"=false
    B:"minecraft:iron_pickaxe-2"=false
    B:"minecraft:iron_pickaxe-20"=false
    B:"minecraft:iron_pickaxe-21"=false
    B:"minecraft:iron_pickaxe-22"=false
    B:"minecraft:iron_pickaxe-23"=false
    B:"minecraft:iron_pickaxe-24"=false
    B:"minecraft:iron_pickaxe-25"=false
    B:"minecraft:iron_pickaxe-26"=false
    B:"minecraft:iron_pickaxe-27"=false
    B:"minecraft:iron_pickaxe-28"=false
    B:"minecraft:iron_pickaxe-29"=false
    B:"minecraft:iron_pickaxe-3"=false
    B:"minecraft:iron_pickaxe-30"=false
    B:"minecraft:iron_pickaxe-31"=false
    B:"minecraft:iron_pickaxe-32"=false
    B:"minecraft:iron_pickaxe-33"=false
    B:"minecraft:iron_pickaxe-34"=false
    B:"minecraft:iron_pickaxe-35"=false
    B:"minecraft:iron_pickaxe-36"=false
    B:"minecraft:iron_pickaxe-37"=false
    B:"minecraft:iron_pickaxe-38"=false
    B:"minecraft:iron_pickaxe-39"=false
    B:"minecraft:iron_pickaxe-4"=false
    B:"minecraft:iron_pickaxe-40"=false
    B:"minecraft:iron_pickaxe-41"=false
    B:"minecraft:iron_pickaxe-42"=false
    B:"minecraft:iron_pickaxe-43"=false
    B:"minecraft:iron_pickaxe-44"=false
    B:"minecraft:iron_pickaxe-45"=false
    B:"minecraft:iron_pickaxe-46"=false
    B:"minecraft:iron_pickaxe-47"=false
    B:"minecraft:iron_pickaxe-48"=false
    B:"minecraft:iron_pickaxe-5"=false
    B:"minecraft:iron_pickaxe-6"=false
    B:"minecraft:iron_pickaxe-7"=false
    B:"minecraft:iron_pickaxe-8"=false
    B:"minecraft:iron_pickaxe-9"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:sapling-3"=false
    B:"minecraft:spawn_egg-0"=false
    B:"minecraft:stained_hardened_clay-9"=false
    B:"minecraft:stick-0"=false
    B:"minecraft:stone_axe-1"=false
    B:"minecraft:stone_axe-10"=false
    B:"minecraft:stone_axe-18"=false
    B:"minecraft:stone_axe-19"=false
    B:"minecraft:stone_axe-2"=false
    B:"minecraft:stone_axe-27"=false
    B:"minecraft:stone_axe-3"=false
    B:"minecraft:stone_axe-35"=false
    B:"minecraft:stone_axe-4"=false
    B:"minecraft:stone_axe-5"=false
    B:"minecraft:stone_axe-6"=false
    B:"minecraft:stone_axe-7"=false
    B:"minecraft:stone_axe-8"=false
    B:"minecraft:stone_axe-9"=false
    B:"minecraft:stone_pickaxe-0"=false
    B:"minecraft:stone_pickaxe-1"=false
    B:"minecraft:stone_pickaxe-10"=false
    B:"minecraft:stone_pickaxe-11"=false
    B:"minecraft:stone_pickaxe-12"=false
    B:"minecraft:stone_pickaxe-13"=false
    B:"minecraft:stone_pickaxe-14"=false
    B:"minecraft:stone_pickaxe-15"=false
    B:"minecraft:stone_pickaxe-16"=false
    B:"minecraft:stone_pickaxe-17"=false
    B:"minecraft:stone_pickaxe-18"=false
    B:"minecraft:stone_pickaxe-19"=false
    B:"minecraft:stone_pickaxe-2"=false
    B:"minecraft:stone_pickaxe-20"=false
    B:"minecraft:stone_pickaxe-21"=false
    B:"minecraft:stone_pickaxe-22"=false
    B:"minecraft:stone_pickaxe-23"=false
    B:"minecraft:stone_pickaxe-24"=false
    B:"minecraft:stone_pickaxe-25"=false
    B:"minecraft:stone_pickaxe-26"=false
    B:"minecraft:stone_pickaxe-27"=false
    B:"minecraft:stone_pickaxe-28"=false
    B:"minecraft:stone_pickaxe-3"=false
    B:"minecraft:stone_pickaxe-4"=false
    B:"minecraft:stone_pickaxe-5"=false
    B:"minecraft:stone_pickaxe-6"=false
    B:"minecraft:stone_pickaxe-7"=false
    B:"minecraft:stone_pickaxe-8"=false
    B:"minecraft:stone_pickaxe-9"=false
    B:"minecraft:torch-0"=false
    B:"minecraft:wooden_pickaxe-0"=false
    B:"minecraft:wooden_pickaxe-1"=false
    B:"minecraft:wooden_pickaxe-10"=false
    B:"minecraft:wooden_pickaxe-11"=false
    B:"minecraft:wooden_pickaxe-12"=false
    B:"minecraft:wooden_pickaxe-13"=false
    B:"minecraft:wooden_pickaxe-14"=false
    B:"minecraft:wooden_pickaxe-15"=false
    B:"minecraft:wooden_pickaxe-16"=false
    B:"minecraft:wooden_pickaxe-17"=false
    B:"minecraft:wooden_pickaxe-18"=false
    B:"minecraft:wooden_pickaxe-19"=false
    B:"minecraft:wooden_pickaxe-2"=false
    B:"minecraft:wooden_pickaxe-20"=false
    B:"minecraft:wooden_pickaxe-21"=false
    B:"minecraft:wooden_pickaxe-22"=false
    B:"minecraft:wooden_pickaxe-23"=false
    B:"minecraft:wooden_pickaxe-24"=false
    B:"minecraft:wooden_pickaxe-3"=false
    B:"minecraft:wooden_pickaxe-4"=false
    B:"minecraft:wooden_pickaxe-5"=false
    B:"minecraft:wooden_pickaxe-6"=false
    B:"minecraft:wooden_pickaxe-7"=false
    B:"minecraft:wooden_pickaxe-8"=false
    B:"minecraft:wooden_pickaxe-9"=false
    B:"moreplanets:cheese_spore_flower-0"=false
    B:"notreepunching:axe/flint-0"=false
    B:"notreepunching:axe/flint-8"=false
    B:"notreepunching:pickaxe/flint-0"=false
    B:"notreepunching:pickaxe/flint-1"=false
    B:"notreepunching:pickaxe/flint-2"=false
    B:"notreepunching:shovel/flint-0"=false
    B:"patchouli:guide_book-0"=false
    B:"quantumstorage:upgrade-0"=false
    B:"thermalinnovation:magnet-32000"=false
    B:"torchmaster:mega_torch-0"=false
    B:"walk_the_air:walk_tool-15"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


