# Configuration file

##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Set which block or entity drops a seed when right-clicked/killed using a Seed Extractor
##########################################################################################################

recipes {
    S:abyssalnite_seeds <
        ore:blockAbyssalnite
     >
    S:adamantine_seeds <
        ore:blockAdamantine
     >
    S:aluminum_brass_seeds <
        ore:blockAlubrass
     >
    S:aluminum_seeds <
        ore:blockAluminum
     >
    S:alumite_seeds <
        ore:blockAlumite
     >
    S:amber_seeds <
        biomesoplenty:gem_block:7
     >
    S:apatite_seeds <
        ore:blockApatite
     >
    S:aquamarine_seeds <
        astralsorcery:blockcustomsandore
     >
    S:aquarium_seeds <
        ore:blockAquarium
     >
    S:ardite_seeds <
        ore:blockArdite
     >
    S:awakened_draconium_seeds <
        ore:blockDraconiumAwakened
     >
    S:basalt_seeds <
        ore:stoneBasalt
     >
    S:basalz_seeds <
        entity:thermalfoundation:basalz
     >
    S:black_quartz_seeds <
        actuallyadditions:block_misc
        actuallyadditions:block_misc:1
        actuallyadditions:block_misc:2
     >
    S:blaze_seeds <
        entity:minecraft:blaze
     >
    S:blitz_seeds <
        entity:thermalfoundation:blitz
     >
    S:blizz_seeds <
        entity:thermalfoundation:blizz
     >
    S:blue_topaz_seeds <
        ore:blockBlueTopaz
     >
    S:boron_seeds <
        ore:blockBoron
     >
    S:brass_seeds <
        ore:blockBrass
     >
    S:bronze_seeds <
        ore:blockBronze
     >
    S:certus_quartz_seeds <
        appliedenergistics2:quartz_block
     >
    S:chicken_seeds <
        entity:minecraft:chicken
     >
    S:chimerite_seeds <
        ore:blockChimerite
     >
    S:chrome_seeds <
        ore:blockChrome
     >
    S:coal_seeds <
        ore:blockCoal
     >
    S:cobalt_seeds <
        ore:blockCobalt
     >
    S:cold_iron_seeds <
        ore:blockColdiron
     >
    S:compressed_iron_seeds <
        ore:blockIronCompressed
     >
    S:conductive_iron_seeds <
        ore:blockConductiveIron
     >
    S:constantan_seeds <
        ore:blockConstantan
     >
    S:copper_seeds <
        ore:blockCopper
     >
    S:coralium_seeds <
        ore:blockLiquifiedCoralium
     >
    S:cow_seeds <
        entity:minecraft:cow
     >
    S:creeper_seeds <
        entity:minecraft:creeper
     >
    S:dark_gem_seeds <
        evilcraft:dark_block
     >
    S:dark_steel_seeds <
        ore:blockDarkSteel
     >
    S:dawnstone_seeds <
        ore:blockDawnstone
     >
    S:desh_seeds <
        ore:blockDesh
     >
    S:diamond_seeds <
        ore:blockDiamond
     >
    S:dilithium_seeds <
        ore:oreDilithium
     >
    S:dirt_seeds <
        ore:dirt
     >
    S:draconium_seeds <
        ore:blockDraconium
     >
    S:dragon_egg_seeds <
        minecraft:dragon_egg
     >
    S:dreadium_seeds <
        ore:blockDreadium
     >
    S:dye_seeds <
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:red_flower:1
        minecraft:red_flower:2
        minecraft:red_flower:3
        minecraft:red_flower:4
        minecraft:red_flower:5
        minecraft:red_flower:6
        minecraft:red_flower:7
        minecraft:red_flower:8
     >
    S:electrical_steel_seeds <
        ore:blockElectricalSteel
     >
    S:electrotine_seeds <
        ore:blockElectrotine
     >
    S:electrum_seeds <
        ore:blockElectrum
     >
    S:elementium_seeds <
        botania:storage:2
     >
    S:emerald_seeds <
        ore:blockEmerald
     >
    S:end_seeds <
        ore:endstone
     >
    S:end_steel_seeds <
        ore:blockEndSteel
     >
    S:ender_amethyst_seeds <
        biomesoplenty:gem_block
     >
    S:ender_biotite_seeds <
        quark:biotite_block
     >
    S:enderium_seeds <
        ore:blockEnderium
     >
    S:enderman_seeds <
        entity:minecraft:enderman
     >
    S:energetic_alloy_seeds <
        ore:blockEnergeticAlloy
     >
    S:experience_seeds <
        
     >
    S:fiery_ingot_seeds <
        ore:blockFiery
     >
    S:fire_seeds <
        minecraft:lava
     >
    S:fluix_seeds <
        appliedenergistics2:fluix_block
     >
    S:fluxed_electrum_seeds <
        ore:blockElectrumFlux
     >
    S:ghast_seeds <
        entity:minecraft:ghast
     >
    S:glowstone_ingot_seeds <
        ore:blockRefinedGlowstone
     >
    S:glowstone_seeds <
        ore:glowstone
     >
    S:gold_seeds <
        ore:blockGold
     >
    S:grains_of_infinity_seeds <
        ore:compressed1xDustBedrock
     >
    S:graphite_seeds <
        ore:blockGraphite
     >
    S:guardian_seeds <
        entity:minecraft:guardian
     >
    S:hop_graphite_seeds <
        ore:blockHOPGraphite
     >
    S:ice_seeds <
        minecraft:snow
        minecraft:ice
        minecraft:packed_ice
     >
    S:invar_seeds <
        ore:blockInvar
     >
    S:iridium_ore_seeds <
        ore:oreIridium
     >
    S:iridium_seeds <
        ore:blockIridium
     >
    S:iron_seeds <
        ore:blockIron
     >
    S:ironwood_seeds <
        twilightforest:block_storage
     >
    S:jade_seeds <
        ore:blockJade
     >
    S:knightmetal_seeds <
        ore:blockKnightmetal
     >
    S:knightslime_seeds <
        ore:blockKnightslime
     >
    S:lapis_lazuli_seeds <
        ore:blockLapis
     >
    S:lead_seeds <
        ore:blockLead
     >
    S:limestone_seeds <
        ore:stoneLimestone
     >
    S:lithium_seeds <
        ore:blockLithium
     >
    S:lumium_seeds <
        ore:blockLumium
     >
    S:magnesium_seeds <
        ore:blockMagnesium
     >
    S:malachite_seeds <
        biomesoplenty:gem_block:5
     >
    S:manasteel_seeds <
        botania:storage
     >
    S:manyullyn_seeds <
        ore:blockManyullyn
     >
    S:marble_seeds <
        ore:stoneMarble
     >
    S:menril_seeds <
        integrateddynamics:crystalized_menril_block
     >
    S:meteoric_iron_seeds <
        galacticraftcore:basic_block_core:12
     >
    S:mithril_seeds <
        ore:blockMithril
     >
    S:moonstone_seeds <
        ore:blockMoonstone
     >
    S:mystical_flower_seeds <
        botania:flower
        botania:flower:1
        botania:flower:2
        botania:flower:3
        botania:flower:4
        botania:flower:5
        botania:flower:6
        botania:flower:7
        botania:flower:8
        botania:flower:9
        botania:flower:10
        botania:flower:11
        botania:flower:12
        botania:flower:13
        botania:flower:14
        botania:flower:15
     >
    S:nature_seeds <
        minecraft:vine
        minecraft:cactus
        minecraft:reeds
        minecraft:pumpkin
        minecraft:melon_block
        minecraft:waterlily
        minecraft:tallgrass:1
        minecraft:dye:3
        minecraft:carrot
        minecraft:potato
     >
    S:nether_quartz_seeds <
        ore:blockQuartz
     >
    S:nether_seeds <
        ore:netherrack
     >
    S:nether_star_seeds <
        ore:blockNetherStar
     >
    S:neutronium_seeds <
        ore:blockCosmicNeutronium
     >
    S:nickel_seeds <
        ore:blockNickel
     >
    S:obsidian_seeds <
        ore:obsidian
     >
    S:octine_seeds <
        ore:blockOctine
     >
    S:osmium_seeds <
        ore:blockOsmium
     >
    S:peridot_seeds <
        ore:blockPeridot
     >
    S:pig_seeds <
        entity:minecraft:pig
     >
    S:platinum_seeds <
        ore:blockPlatinum
     >
    S:pulsating_iron_seeds <
        ore:blockPulsatingIron
     >
    S:quartz_enriched_iron_seeds <
        refinedstorage:quartz_enriched_iron_block
     >
    S:quicksilver_seeds <
        thaumcraft:ore_cinnabar
     >
    S:rabbit_seeds <
        entity:minecraft:rabbit
     >
    S:redstone_alloy_seeds <
        ore:blockRedstoneAlloy
     >
    S:redstone_seeds <
        ore:blockRedstone
     >
    S:refined_obsidian_seeds <
        ore:blockRefinedObsidian
     >
    S:rock_crystal_seeds <
        astralsorcery:blockcustomore
     >
    S:rubber_seeds <
        ore:logRubber
        ore:woodRubber
     >
    S:ruby_seeds <
        ore:blockRuby
     >
    S:saltpeter_seeds <
        
     >
    S:sapphire_seeds <
        ore:blockSapphire
     >
    S:sheep_seeds <
        entity:minecraft:sheep
     >
    S:signalum_seeds <
        ore:blockSignalum
     >
    S:silicon_seeds <
        ore:blockSilicon
     >
    S:silver_seeds <
        ore:blockSilver
     >
    S:skeleton_seeds <
        entity:minecraft:skeleton
     >
    S:sky_stone_seeds <
        appliedenergistics2:sky_stone_block
     >
    S:slate_seeds <
        ore:slate
     >
    S:slime_seeds <
        ore:blockSlime;entity:minecraft:slime
     >
    S:slimy_bone_seeds <
        ore:blockBone
     >
    S:soularium_seeds <
        ore:blockSoularium
     >
    S:spider_seeds <
        entity:minecraft:spider
     >
    S:star_steel_seeds <
        ore:blockStarsteel
     >
    S:starmetal_seeds <
        ore:oreAstralStarmetal
     >
    S:steel_seeds <
        ore:blockSteel
     >
    S:steeleaf_seeds <
        ore:blockSteeleaf
     >
    S:stone_seeds <
        ore:stone
     >
    S:sulfur_seeds <
        
     >
    S:sunstone_seeds <
        ore:blockSunstone
     >
    S:syrmorite_seeds <
        ore:blockSyrmorite
     >
    S:tanzanite_seeds <
        biomesoplenty:gem_block:4
     >
    S:terrasteel_seeds <
        botania:storage:1
     >
    S:thaumium_seeds <
        ore:blockThaumium
     >
    S:thorium_seeds <
        ore:blockThroium
     >
    S:tin_seeds <
        ore:blockTin
     >
    S:titanium_seeds <
        ore:blockTitanium
     >
    S:topaz_seeds <
        biomesoplenty:gem_block:3
     >
    S:tritanium_seeds <
        ore:blockTritanium
     >
    S:tungsten_seeds <
        ore:blockTungsten
     >
    S:uranium_238_seeds <
        ic2:resource:10
     >
    S:uranium_seeds <
        ore:blockUranium
     >
    S:valonite_seeds <
        ore:blockValonite
     >
    S:vibrant_alloy_seeds <
        ore:blockVibrantAlloy
     >
    S:vinteum_seeds <
        ore:blockVinteum
     >
    S:void_metal_seeds <
        ore:blockVoid
     >
    S:water_seeds <
        minecraft:water
     >
    S:wither_skeleton_seeds <
        entity:minecraft:wither_skeleton
     >
    S:wood_seeds <
        ore:logWood
     >
    S:yellorium_seeds <
        ore:blockYellorium
     >
    S:zinc_seeds <
        ore:blockZinc
     >
    S:zombie_seeds <
        entity:minecraft:zombie
     >
}


