# Configuration file

rendering {
    # Render distance at which the particles disappear
    # Min: 1.0
    # Max: 200.0
    D:maxRenderDist=20.0

    # Particle color/intensity (blue)
    # Min: 0.0
    # Max: 1.0
    D:particleBrightnessB=1.0

    # Particle color/intensity (green)
    # Min: 0.0
    # Max: 1.0
    D:particleBrightnessG=1.0

    # Particle color/intensity (red)
    # Min: 0.0
    # Max: 1.0
    D:particleBrightnessR=1.0
}


