# Configuration file

general {
    # If enabled, stops the endermen from attacking first when a player looks at them. Also works for endermite.
    B:preventEndermenFromAttackingFirst=true

    # If enabled, prevents from picking up and placing blocks.
    B:preventEndermenFromGriefing=true

    # If enabled, prevents the endermen from teleporting.
    B:preventEndermenFromTeleporting=true
}


