# Configuration file

general {
    # When enabled, blocks like mob grinders and spikes which allow player kills to be automated will be able to automate villager loot drops. [default: false]
    B:allowFakePlayers=false

    # The base chance that a player will get villager loot when killing a villager. [range: 0.0 ~ 1.0, default: 0.05]
    S:basePercentage=0.05

    # The amount each level of looting contributes to a villager loot drop chance. [range: 0.0 ~ 1.0, default: 0.015]
    S:lootingPercent=0.015
}


