# Configuration file

general {
    # How long it should take to use the item [range: 1 ~ 2147483647, default: 100]
    I:casttime=100

    # Set max durability of item [range: 1 ~ 2147483647, default: 50]
    I:durability=50

    # Emit particles when using item [default: true]
    B:particlesEnabled=true

    # Play sounds when using item [default: true]
    B:soundsEnabled=true
}


