# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Options related to client-sided features.
##########################################################################################################

client {
    # Whether to fix registry substitution with LiteLoader installed.
    # Default: true
    B:fixLiteLoaderRegistrySubstitution=true

    # Enables the /rpireloadclient command.
    # Default: true
    B:rpireloadclient=true
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Options that don't fit into any other categories.
##########################################################################################################

misc {
    # Whether to fix Muon crashing when it cannot find a non-air block at an X and Z coordinate.
    # Default: true
    B:fixMuonCrash=true

    # If this is not an empty string, RandomPatches Integration patches Morpheus so the spawn set message is replaced with this value and shows as a status message.
    # If this is empty when Minecraft starts, the game must be restarted for this to change.
    # Default: Your spawn point has been set!
    S:morpheusSetSpawnMessage=Your spawn point has been set!

    # Enables the /rpireload command.
    # Default: true
    B:rpireload=true
}


