# Configuration file

general {
    # If set to true, clients that do not have this mod installed can connect to and play on servers that do. If set to false, clients will not be allowed to connect without this mod installed. (default = allow) [default: true]
    B:"Allow Clients With Missing Mod"=true

    # If set to true, command messages will be sent to clients as lang keys to be translated. The down-side is that if the client does not have this mod installed, the messages will be useless raw lang key strings. If set to false, the hard-coded strings (in English) will be sent. The down-side is that even if the client has this mod installed and has a non-English file, it will not translate to their language. (default = translate on client) [default: true]
    B:"Command Messages Translate on Client"=true

    # The minimum permission level a user must be to use the simulate command. (default = max level) [range: 0 ~ 4, default: 4]
    I:"Command Permission Level"=4

    # If set to true, when night begins to be simulated (or if there is a sleep delay, when the delay begins) all sleeping players will fade into a deep sleep that they will not be able to leave until 1) morning arrives; 2) they forcibly close their client; or 3) there is sleep delay with remaining time and the sleeping conditions cease to be met (due to someone entering the dimension, for example). In the case of the latter, all players in a deep sleep will fade back out of it into a normal sleep until the conditions are one again met (causing them to yet again fade in). If set to false, players will always remain in the default sleep GUI (where they can leave the bed at any point during a sleep delay, if there is one). (default = yes) [default: true]
    B:"Enter Deep Sleep"=true

    # If not set to 'No Sound Fading', the master sound volume will fade to silence as the player falls asleep. This config specifies the range over which that occurs. If set to 'Through Normal Sleep', it will fade out from when the player first enters the bed to when the player is fully asleep by vanilla Minecraft standards. If set to 'Through Deep Sleep', it will fade out from when the player begins fading into a deep sleep to when the player is fully deeply asleep. If set to 'Through Normal & Deep Sleep', it will fade mostly out across the normal range, and then fade the rest of the way out across the deep range. (default = fade to silence across the full range - normal to deep) [default: Through Normal & Deep Sleep]
    S:"Fade To Silence Upon Falling Asleep"=Through Normal & Deep Sleep

    # Determines whether the night will be simulated over multiple server ticks (where the number of ticks simulated per server tick is set by 'Simulated Ticks Per Server Tick') or whether the night will be simulated in a single server tick (this will occur at the end of a sleep delay, if one is set by 'Sleep Delay') This config is only used if 'Server Ticks Night is Simulated Over' is set to 'In Single Tick'. (default = over multiple ticks) [default: Over Multiple Ticks]
    S:"Server Ticks Night is Simulated Over"=Over Multiple Ticks

    # Number of server ticks simulated for every actual server tick. (default = 1 simulated minute per second) [range: 1 ~ 2147483647, default: 60]
    I:"Simulated Ticks Per Server Tick"=60

    # Number of ticks players must stay in bed (after falling asleep normally) before the night is simulated and morning arrives. (default = 10 seconds) [range: 0 ~ 2147483647, default: 200]
    I:"Sleep Delay"=200

    # If set to true, all entities (mobs, players, tile entities, items, etc.) will be updated as part of the simulation of the night. (default = do not update all entities) [default: false]
    B:"Tick All Entities Overnight"=false

    # If set to true, blocks in all persistent chuncks will be ticked as part of the simulation of the night. (default = randomly tick blocks) [default: true]
    B:"Tick Blocks Randomly Overnight"=true

    # If set to true, all tile entities will be ticked as part of the simulation of the night. (default = tick all tile entities) [default: true]
    B:"Tick Tile Entities Overnight"=true

    # Any tile entities with blocks that have a registry name (Ex: minecraft:lit_furnace) found in this list will not be ticked during simulation. A block's registry name can be obtained by looking at it while in F3 debug mode; the name will appear on the left side of the screen (default = the Quantum Quarry from Extra Utilities 2, as it explodes when ticked too fast) [default: [extrautils2:quarry]]
    S:"Tile Entity Blacklist" <
        extrautils2:quarry
     >

    # Percentage of the server ticks skipped by sleeping (or skipped by setting/adding time with the /simulate command) to simulate. (default = 100%) [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Time Tick Percentage"=1.0
}


version {
    # Used for cofig updating when updating mod version. Do not change. [default: 1.12-2.1.0]
    S:Version=1.12-2.1.0
}


