# Configuration file

general {

    ##########################################################################################################
    # enabled enchantments
    #--------------------------------------------------------------------------------------------------------#
    # Enabled Enchantments
    ##########################################################################################################

    "enabled enchantments" {
        B:Adept=true
        B:"Advanced Bane of Arthropods"=true
        B:"Advanced Blast Protection"=true
        B:"Advanced Efficiency"=true
        B:"Advanced Feather Falling"=true
        B:"Advanced Fire Aspect"=true
        B:"Advanced Fire Protection"=true
        B:"Advanced Flame"=true
        B:"Advanced Knockback"=true
        B:"Advanced Looting"=true
        B:"Advanced Luck of the Sea"=true
        B:"Advanced Lure"=true
        B:"Advanced Mending"=true
        B:"Advanced Power"=true
        B:"Advanced Projectile Protection"=true
        B:"Advanced Protection"=true
        B:"Advanced Punch"=true
        B:"Advanced Sharpness"=true
        B:"Advanced Smite"=true
        B:"Advanced Thorns"=true
        B:"Ancient Sealed Curses"=true
        B:"Ancient Sword Mastery"=true
        B:"Arc Slash"=true
        B:"Ash Destroyer"=true
        B:"Atomic Deconstructor"=true
        B:"Blessed Edge"=true
        B:Bluntness=true
        B:Brutality=true
        B:"Burning Shield"=true
        B:"Burning Thorns"=true
        B:Butchering=true
        B:"Clearskies' Favor"=true
        B:"Combat Veterancy"=true
        B:"Counter Attack"=true
        B:"Critical Strike"=true
        B:Culling=true
        B:"Curse of Decay"=true
        B:"Curse of Holding"=true
        B:"Curse of Inaccuracy"=true
        B:"Curse of Possession"=true
        B:"Curse of Vulnerability"=true
        B:"Cursed Edge"=true
        B:"Dark Shadows"=true
        B:"Defusing Edge"=true
        B:Desolator=true
        B:"Difficulty's Endowment"=true
        B:Disarmament=true
        B:"Disorientating Blade"=true
        B:Dragging=true
        B:"Empowered Defence"=true
        B:Envenomed=true
        B:Evasion=true
        B:"Fiery Edge"=true
        B:Flinging=true
        B:Freezing=true
        B:"Heavy Weight"=true
        B:"Hors De Combat"=true
        B:Inefficient=true
        B:Inhumane=true
        B:"Inner Berserk"=true
        B:Instability=true
        B:"Jagged Rake"=true
        B:"Lesser Bane of Arthropods"=true
        B:"Lesser Fire Aspect"=true
        B:"Lesser Flame"=true
        B:"Lesser Sharpness"=true
        B:"Lesser Smite"=true
        B:Levitator=true
        B:Lifesteal=true
        B:"Light Weight"=true
        B:"Luck Magnification"=true
        B:"Lunar's Blessing"=true
        B:"Magic Protection"=true
        B:"Magma Walker"=true
        B:Meltdown=true
        B:Moisturized=true
        B:Mortalitas=true
        B:"Natural Blocking"=true
        B:"Pandora's Curse"=true
        B:Parry=true
        B:"Penetrating Edge"=true
        B:"Physical Protection"=true
        B:Plowing=true
        B:Powerless=true
        B:"Purging Blade"=true
        B:Purification=true
        B:Pushing=true
        B:Quarrying=true
        B:"Rain's Bestowment"=true
        B:"Reinforced Sharpness"=true
        B:"Reviled Blade"=true
        B:"Rune: Arrow Piercing"=true
        B:"Rune: Magical Blessing"=true
        B:"Rune: Piercing Capabilities"=true
        B:"Rune: Resurrection"=true
        B:"Rune: Revival"=true
        B:Rusted=true
        B:Smelter=true
        B:"Sol's Blessing"=true
        B:"Spell Breaker"=true
        B:Splitshot=true
        B:Strafe=true
        B:"Strengthened Vitality"=true
        B:"Subject English"=true
        B:"Subject History"=true
        B:"Subject Mathematics"=true
        B:"Subject P.E."=true
        B:"Subject Science"=true
        B:"Supreme Bane of Arthropods"=true
        B:"Supreme Fire Aspect"=true
        B:"Supreme Flame"=true
        B:"Supreme Sharpness"=true
        B:"Supreme Smite"=true
        B:"Swifter Slashes"=true
        B:"Thunderstorm's Bestowment"=true
        B:"True Strike"=true
        B:"Underwater Strider"=true
        B:Unpredictable=true
        B:Unreasonable=true
        B:Unsheathing=true
        B:"Upgraded Potentials"=true
        B:Viper=true
        B:"Water Aspect"=true
        B:"Winter's Grace"=true
    }

    ##########################################################################################################
    # enchantment levels
    #--------------------------------------------------------------------------------------------------------#
    # Maximum levels of each enchantment
    ##########################################################################################################

    "enchantment levels" {
        # Min: 1
        # Max: 10
        I:Adept=3

        # Min: 1
        # Max: 10
        I:"Advanced Bane of Arthropods"=5

        # Min: 1
        # Max: 10
        I:"Advanced Blast Protection"=4

        # Min: 1
        # Max: 10
        I:"Advanced Efficiency"=5

        # Min: 1
        # Max: 10
        I:"Advanced Feather Falling"=4

        # Min: 1
        # Max: 10
        I:"Advanced Fire Aspect"=2

        # Min: 1
        # Max: 10
        I:"Advanced Fire Protection"=4

        # Min: 1
        # Max: 10
        I:"Advanced Knockback"=2

        # Min: 1
        # Max: 10
        I:"Advanced Looting"=3

        # Min: 1
        # Max: 10
        I:"Advanced Luck of the Sea"=3

        # Min: 1
        # Max: 10
        I:"Advanced Lure"=3

        # Min: 1
        # Max: 10
        I:"Advanced Power"=5

        # Min: 1
        # Max: 10
        I:"Advanced Projectile Protection"=4

        # Min: 1
        # Max: 10
        I:"Advanced Protection"=4

        # Min: 1
        # Max: 10
        I:"Advanced Punch"=2

        # Min: 1
        # Max: 10
        I:"Advanced Sharpness"=5

        # Min: 1
        # Max: 10
        I:"Advanced Smite"=5

        # Min: 1
        # Max: 10
        I:"Advanced Thorns"=3

        # Min: 1
        # Max: 10
        I:"Ancient Sword Mastery"=3

        # Min: 1
        # Max: 10
        I:"Arc Slash"=3

        # Min: 1
        # Max: 10
        I:"Ash Destroyer"=5

        # Min: 1
        # Max: 10
        I:"Atomic Deconstructor"=2

        # Min: 1
        # Max: 10
        I:"Blessed Edge"=5

        # Min: 1
        # Max: 10
        I:Bluntness=5

        # Min: 1
        # Max: 10
        I:Brutality=5

        # Min: 1
        # Max: 10
        I:"Burning Shield"=4

        # Min: 1
        # Max: 10
        I:"Burning Thorns"=3

        # Min: 1
        # Max: 10
        I:Butchering=5

        # Min: 1
        # Max: 10
        I:"Clearskies' Favor"=6

        # Min: 1
        # Max: 10
        I:"Combat Veterancy"=3

        # Min: 1
        # Max: 10
        I:"Counter Attack"=3

        # Min: 1
        # Max: 10
        I:"Critical Strike"=4

        # Min: 1
        # Max: 10
        I:Culling=3

        # Min: 1
        # Max: 10
        I:"Curse of Holding"=2

        # Min: 1
        # Max: 10
        I:"Curse of Inaccuracy"=2

        # Min: 1
        # Max: 10
        I:"Curse of Vulnerability"=4

        # Min: 1
        # Max: 10
        I:"Cursed Edge"=5

        # Min: 1
        # Max: 10
        I:"Dark Shadows"=3

        # Min: 1
        # Max: 10
        I:"Defusing Edge"=5

        # Min: 1
        # Max: 10
        I:Desolator=4

        # Min: 1
        # Max: 10
        I:"Difficulty's Endowment"=5

        # Min: 1
        # Max: 10
        I:Disarmament=5

        # Min: 1
        # Max: 10
        I:"Disorientating Blade"=4

        # Min: 1
        # Max: 10
        I:Dragging=2

        # Min: 1
        # Max: 10
        I:"Empowered Defence"=4

        # Min: 1
        # Max: 10
        I:Envenomed=3

        # Min: 1
        # Max: 10
        I:Evasion=3

        # Min: 1
        # Max: 10
        I:"Fiery Edge"=2

        # Min: 1
        # Max: 10
        I:Flinging=2

        # Min: 1
        # Max: 10
        I:Freezing=3

        # Min: 1
        # Max: 10
        I:"Heavy Weight"=5

        # Min: 1
        # Max: 10
        I:"Hors De Combat"=4

        # Min: 1
        # Max: 10
        I:Inefficient=5

        # Min: 1
        # Max: 10
        I:Inhumane=5

        # Min: 1
        # Max: 10
        I:"Inner Berserk"=4

        # Min: 1
        # Max: 10
        I:Instability=3

        # Min: 1
        # Max: 10
        I:"Jagged Rake"=5

        # Min: 1
        # Max: 10
        I:"Lesser Bane of Arthropods"=5

        # Min: 1
        # Max: 10
        I:"Lesser Fire Aspect"=2

        # Min: 1
        # Max: 10
        I:"Lesser Sharpness"=5

        # Min: 1
        # Max: 10
        I:"Lesser Smite"=5

        # Min: 1
        # Max: 10
        I:Levitator=2

        # Min: 1
        # Max: 10
        I:Lifesteal=4

        # Min: 1
        # Max: 10
        I:"Light Weight"=3

        # Min: 1
        # Max: 10
        I:"Luck Magnification"=2

        # Min: 1
        # Max: 10
        I:"Lunar's Blessing"=5

        # Min: 1
        # Max: 10
        I:"Magic Protection"=4

        # Min: 1
        # Max: 10
        I:"Magma Walker"=2

        # Min: 1
        # Max: 10
        I:Meltdown=2

        # Min: 1
        # Max: 10
        I:Mortalitas=8

        # Min: 1
        # Max: 10
        I:"Natural Blocking"=3

        # Min: 1
        # Max: 10
        I:Parry=3

        # Min: 1
        # Max: 10
        I:"Penetrating Edge"=6

        # Min: 1
        # Max: 10
        I:"Physical Protection"=4

        # Min: 1
        # Max: 10
        I:Plowing=2

        # Min: 1
        # Max: 10
        I:Powerless=5

        # Min: 1
        # Max: 10
        I:"Purging Blade"=5

        # Min: 1
        # Max: 10
        I:Purification=5

        # Min: 1
        # Max: 10
        I:Pushing=2

        # Min: 1
        # Max: 10
        I:Quarrying=3

        # Min: 1
        # Max: 10
        I:"Rain's Bestowment"=6

        # Min: 1
        # Max: 10
        I:"Reinforced Sharpness"=5

        # Min: 1
        # Max: 10
        I:"Reviled Blade"=4

        # Min: 1
        # Max: 10
        I:"Rune: Arrow Piercing"=4

        # Min: 1
        # Max: 10
        I:"Rune: Magical Blessing"=4

        # Min: 1
        # Max: 10
        I:"Rune: Piercing Capabilities"=4

        # Min: 1
        # Max: 10
        I:"Rune: Resurrection"=2

        # Min: 1
        # Max: 10
        I:"Rune: Revival"=2

        # Min: 1
        # Max: 10
        I:Rusted=3

        # Min: 1
        # Max: 10
        I:"Sol's Blessing"=5

        # Min: 1
        # Max: 10
        I:"Spell Breaker"=5

        # Min: 1
        # Max: 10
        I:Splitshot=4

        # Min: 1
        # Max: 10
        I:Strafe=6

        # Min: 1
        # Max: 10
        I:"Strengthened Vitality"=5

        # Min: 1
        # Max: 10
        I:"Subject English"=4

        # Min: 1
        # Max: 10
        I:"Subject History"=4

        # Min: 1
        # Max: 10
        I:"Subject Mathematics"=4

        # Min: 1
        # Max: 10
        I:"Subject P.E."=5

        # Min: 1
        # Max: 10
        I:"Subject Science"=4

        # Min: 1
        # Max: 10
        I:"Supreme Bane of Arthropods"=5

        # Min: 1
        # Max: 10
        I:"Supreme Fire Aspect"=2

        # Min: 1
        # Max: 10
        I:"Supreme Sharpness"=5

        # Min: 1
        # Max: 10
        I:"Supreme Smite"=5

        # Min: 1
        # Max: 10
        I:"Swifter Slashes"=5

        # Min: 1
        # Max: 10
        I:"Thunderstorm's Bestowment"=6

        # Min: 1
        # Max: 10
        I:"Underwater Strider"=3

        # Min: 1
        # Max: 10
        I:Unpredictable=2

        # Min: 1
        # Max: 10
        I:Unreasonable=2

        # Min: 1
        # Max: 10
        I:Unsheathing=2

        # Min: 1
        # Max: 10
        I:Viper=5

        # Min: 1
        # Max: 10
        I:"Water Aspect"=5

        # Min: 1
        # Max: 10
        I:"Winter's Grace"=6
    }

    ##########################################################################################################
    # miscellaneous
    #--------------------------------------------------------------------------------------------------------#
    # Miscellaneous
    ##########################################################################################################

    miscellaneous {
        # Allow enchantments to change the weather
        B:"Allow Weather Change"=true

        # XP Orbs give double XP (this is a bug present in older versions)
        B:"Double XP Orbs"=false

        # Evasion Enchantment performs a dodge-like action to the Player. Disable if you don't like falling into cliff that is caused by Evasion Enchantment.
        B:"Evasion Dodge Roll"=true

        # Fixes enchantment that doesn't deal damage when damage is 0 (E.g having weakness while hitting with a wood sword doesn't let the enchantment deal the damage because negative damage cancels damage calculation.)
        B:"Fix Zero Damage Enchantments"=false

        # Restrict Quarrying to Ore blocks only.
        B:"Quarrying Ore Only"=true

        # Allow Quarrying to work with blocks that are tile entities. I don't know what blocks are these but it may be useful for other mods...
        B:"Quarrying Tile Entities"=true

        # Unregister disabled enchantments
        B:"Unregister Disabled Enchants"=true
    }

}


