# Configuration file

client {
    # 0 - Overlay not visible
    # 1 - Overlay visible while sneaking
    # 2 - Overlay always visible [range: 0 ~ 2, default: 1]
    I:overlay=1

    ingot {
        # Textures from mods in this list will be preferred for ingot piles (Decreasing priority). [default: [embers], [thermalfoundation], [immersiveengineering]]
        S:preferredTextures <
            embers
            thermalfoundation
            immersiveengineering
         >

        # Scale of the items. [range: 0.1 ~ 1.0, default: 0.95]
        S:scale=1

        # Use textures from blocks for ingots (e.g. iron block texture for iron ingot). [default: true]
        B:useBlockTexture=true

        # Use compressed textures. [default: true]
        B:useCompressedTexture=false
    }

    any {
        # Scale of the items. [range: 0.1 ~ 1.0, default: 0.9]
        S:scale=1
    }

}


general {

    ingot {
        # Items that are allowed to be added to the ingot block as well. (Notation: MODID:ITEMNAME) [default: ]
        S:allowedIngots <
         >

        # Items per visual item [range: 1 ~ 64, default: 4]
        I:itemsPerItem=1

        # Maximum pile height (in blocks) [range: 1 ~ 200, default: 25]
        I:maxPileHeight=25

        #  [range: 1 ~ 24, default: 6]
        I:sizeX=6

        #  [range: 1 ~ 24, default: 8]
        I:sizeY=8

        #  [range: 1 ~ 24, default: 2]
        I:sizeZ=2
    }

    any {
        # Items per visual item [range: 1 ~ 64, default: 4]
        I:itemsPerItem=1

        # Maximum pile height (in blocks) [range: 1 ~ 200, default: 25]
        I:maxPileHeight=25

        #  [range: 1 ~ 24, default: 4]
        I:size=5
    }

}


