# Configuration file

general {
    #  [range: 1 ~ 2147483582, default: 2147483582]
    I:diskMaxSize=2147483582

    #  [default: true]
    B:enableCostDisk=true

    # energy cost x8 [range: 1 ~ 1000000, default: 5]
    I:energyCost=5

    #  [range: 1 ~ 2147419646, default: 2147419646]
    I:fluidDiskMaxSize=2147419646

    #  [range: 1 ~ 1000000000, default: 10000]
    I:prossesAdvancementSize=10000

    #  [range: 1 ~ 1000000000, default: 20000]
    I:prossesAdvancementSizeFluid=20000

    #  [range: 1 ~ 1000, default: 2]
    I:timeCost=2
}


