# Configuration file

general {
    # If this is true, no items in itemList can be used in the campfire. If false, only items listed can be used.
    B:isItemListBlacklist=true

    # This is the item list used with isItemBlacklist to determine what items can be placed onto the spit.
    S:itemList <
        minecraft:example
     >
}


