# Configuration file

general {

    general {
        # Whether or not to load the Simple Difficulty integration.
        B:"Simple Difficulty"=true

        # Whether or not to load the Tough As Nails integration.
        B:"Tough As Nails"=true
    }

}


