# Configuration file

general {
    # Min: 1
    # Max: 100
    I:TridentDrop=2
    B:TridentRecipe=true
    B:TridentZombie=true
    B:ZombieDrop=true
    I:tridentDrop=2
    B:tridentRecipe=true
    B:tridentZombie=true
    B:zombieDrop=true
}


