# Configuration file

"nuclear weapons" {
    # 镅-242 爆炸半径
    I:am242_radius=86

    # 反物质炸弹爆炸半径
    I:antimatter_radius=25

    # 锫-248 爆炸半径
    I:bk248_radius=61

    # 锎-249 爆炸半径
    I:cf249_radius=97

    # 锎-251 爆炸半径
    I:cf251_radius=101

    # 锔-247 爆炸半径
    I:cm247_radius=62

    # 第一个自定义炸弹爆炸半径
    I:custom1_radius=50

    # 第二个自定义炸弹爆炸半径
    I:custom2_radius=50

    # 第三个自定义炸弹爆炸半径
    I:custom3_radius=50

    # 第四个自定义炸弹爆炸半径
    I:custom4_radius=50

    # 是否启用自定义核弹（四个可用种类及它们的盐弹版本）？
    B:custom_nukes=false

    # 辐射尘半径倍率
    D:fallout_multiplier=5.0

    # 是否启用辐射尘渲染？
    B:fallout_rendering=true

    # [ICBM]洲际导弹核导弹爆炸半径。
    I:icbm_radius=50

    # 最大爆炸半径
    I:max_radius=1000

    # 镎-237 爆炸半径
    I:np237_radius=40

    # 钚-239 爆炸半径
    I:pu239_radius=70

    # 盐弹初始辐射率（单位：Rad/t）
    D:salted_burst=50.0

    # 辐射尘方块更新速率
    I:speed=512

    # 是否启用热核炸弹？
    B:thermonuclear=true

    # 铀-233 爆炸半径
    I:u233_radius=65

    # 铀-235 爆炸半径
    I:u235_radius=54
}


