# Configuration file

general {
    # Set this to any positive value to limit the number of generated items, or -1 to make it infinite.
    # Min: -1
    # Max: 2147483647
    I:MAX_COBBLE_PER_TICK=-1

    # Min: 0
    # Max: 2147483647
    I:RF_PER_BLOCK=0
}


