# Configuration file

general {
    # Enable the functioning of the enchantment. The option works without restarting the game. [default: true]
    B:enable=true

    # Enchantment ID
    I:enchantment_id=63

    # The maximum level at which enchantment occurs. [range: 1 ~ 30, default: 20]
    I:enchantment_max_cost=20

    # The minimum level at which enchantment occurs. [range: 1 ~ 30, default: 10]
    I:enchantment_min_cost=10

    # Enchantment rarity, valid values: COMMON | UNCOMMON | RARE | VERY_RARE
    S:enchantment_rarity=UNCOMMON
}


