# Configuration file

overrides {
    # Should HBM Fixes override the loot table for zhbmfixes:antenna? [default: false]
    B:"zhbmfixes:antenna"=false

    # Should HBM Fixes override the loot table for zhbmfixes:expensive? [default: false]
    B:"zhbmfixes:expensive"=false

    # Should HBM Fixes override the loot table for zhbmfixes:generic? [default: false]
    B:"zhbmfixes:generic"=false

    # Should HBM Fixes override the loot table for zhbmfixes:missile? [default: false]
    B:"zhbmfixes:missile"=false

    # Should HBM Fixes override the loot table for zhbmfixes:nuclear? [default: false]
    B:"zhbmfixes:nuclear"=false

    # Should HBM Fixes override the loot table for zhbmfixes:nuke_trash? [default: false]
    B:"zhbmfixes:nuke_trash"=false

    # Should HBM Fixes override the loot table for zhbmfixes:powder? [default: false]
    B:"zhbmfixes:powder"=false

    # Should HBM Fixes override the loot table for zhbmfixes:spaceship? [default: false]
    B:"zhbmfixes:spaceship"=false

    # Should HBM Fixes override the loot table for zhbmfixes:vaults/1? [default: false]
    B:"zhbmfixes:vaults/1"=false

    # Should HBM Fixes override the loot table for zhbmfixes:vaults/2? [default: false]
    B:"zhbmfixes:vaults/2"=false

    # Should HBM Fixes override the loot table for zhbmfixes:vaults/3? [default: false]
    B:"zhbmfixes:vaults/3"=false

    # Should HBM Fixes override the loot table for zhbmfixes:vaults/4? [default: false]
    B:"zhbmfixes:vaults/4"=false

    # Should HBM Fixes override the loot table for zhbmfixes:vertibird? [default: false]
    B:"zhbmfixes:vertibird"=false
}


tweaks {
    # If enabled, prevents zombies and skeletons from weaing HBM's equipment. [default: true]
    B:"Disable Mob Equipment"=true
}


