# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Aethon=false
    B:AngryChicken=false
    B:AquaAlien=false
    B:BabySkeleton=true
    B:Babyhead=false
    B:BatXeno=false
    B:Belugaburster=false
    B:Belugamorph=false
    B:Blaze=false
    B:Boiler=false
    B:CaveSpider=true
    B:Caveman=false
    B:CavenicBear=false
    B:CavenicCreeper=false
    B:CavenicSkeleton=true
    B:CavenicSpider=true
    B:CavenicWitch=true
    B:CavenicZombie=true
    B:Chestbuster=false
    B:CombatSynthetic=false
    B:CrazyCreeper=false
    B:CrazySkeleton=true
    B:CrazySpider=true
    B:CrazyZombie=true
    B:Creeper=false
    B:Crusher=false
    B:CrystalTurret=false
    B:Deacon=false
    B:DeaconAdult=false
    B:DeaconShark=false
    B:"Defiled Zombie"=false
    B:DracoOvamorph=false
    B:Dracoburster=false
    B:Dracomorph=false
    B:Drone=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:Engineer=false
    B:EvocationIllager=false
    B:Facehugger=false
    B:FakePlayer=true
    B:Ghast=false
    B:Giant=false
    B:GooMutant=false
    B:GuardIllager=false
    B:Guardian=false
    B:Hammerpede=false
    B:HellHound=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:Marine=false
    B:Myceliomorph=false
    B:Octohugger=false
    B:Ovamorph=false
    B:OvamorphGiger=false
    B:Pantheramorph=false
    B:PigZombie=false
    B:Praetorian=false
    B:Predalien=false
    B:PredalienChestburster=false
    B:Queen=false
    B:QueenChestburster=false
    B:RoyalFacehugger=false
    B:RunnerChestburster=false
    B:RunnerDrone=false
    B:RunnerWarrior=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:SkySeeker=false
    B:Slime=false
    B:SpaceJockey=false
    B:Spider=true
    B:Spitter=false
    B:Stray=true
    B:Survivor=true
    B:Trilobite=false
    B:Ultramorph=false
    B:Ursuidae=false
    B:VardaMonkey=false
    B:Vex=false
    B:VindicationIllager=false
    B:Warrior=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Yautja=false
    B:YautjaBerserker=false
    B:YautjaMutant=false
    B:Zombie=true
    B:ZombieVillager=true
    B:abyssalcraft.Jzahar=false
    B:abyssalcraft.abygolem=false
    B:abyssalcraft.abyssalzombie=false
    B:abyssalcraft.antiabyssalzombie=false
    B:abyssalcraft.anticreeper=false
    B:abyssalcraft.antighoul=false
    B:abyssalcraft.antiplayer=false
    B:abyssalcraft.antiskeleton=false
    B:abyssalcraft.antispider=false
    B:abyssalcraft.antizombie=false
    B:abyssalcraft.chagaroth=false
    B:abyssalcraft.chagarothfist=false
    B:abyssalcraft.chagarothspawn=false
    B:abyssalcraft.demonchicken=false
    B:abyssalcraft.demoncow=false
    B:abyssalcraft.demonpig=false
    B:abyssalcraft.demonsheep=false
    B:abyssalcraft.depthsghoul=false
    B:abyssalcraft.dragonboss=false
    B:abyssalcraft.dragonminion=false
    B:abyssalcraft.dreadgolem=false
    B:abyssalcraft.dreadguard=false
    B:abyssalcraft.dreadling=false
    B:abyssalcraft.dreadspawn=false
    B:abyssalcraft.evilchicken=false
    B:abyssalcraft.evilcow=false
    B:abyssalcraft.evilpig=false
    B:abyssalcraft.evilsheep=false
    B:abyssalcraft.greaterdreadspawn=false
    B:abyssalcraft.gskeleton=false
    B:abyssalcraft.jzaharminion=false
    B:abyssalcraft.lesserdreadbeast=false
    B:abyssalcraft.lessershoggoth=false
    B:abyssalcraft.omotholghoul=false
    B:abyssalcraft.remnant=false
    B:abyssalcraft.shadowbeast=false
    B:abyssalcraft.shadowboss=false
    B:abyssalcraft.shadowcreature=false
    B:abyssalcraft.shadowmonster=false
    B:abyssalcraft.shuboffspring=false
    B:alchemist_illager=false
    B:alexa2112=false
    B:alter=false
    B:armored_frost_spirit=false
    B:artifacts.mimic=false
    B:baby_creeper=false
    B:badcrab=false
    B:bandit1=false
    B:beneath.shadow=false
    B:blind_zombie=false
    B:bloated_zombie=false
    B:brainslug=false
    B:burnt_zombie=false
    B:"charm:spectre"=false
    B:chronologist=false
    B:cockatrice=false
    B:codemarshadow=false
    B:creeper_boss=false
    B:cryno=false
    B:cyberskeleton=true
    B:cyberzombie=true
    B:deathclaw=false
    B:deathdodoo=false
    B:defiledlands.host=false
    B:defiledlands.scuttler=true
    B:defiledlands.shambler=false
    B:defiledlands.shambler_twisted=false
    B:defiledlands.slime_defiled=false
    B:defiledlands.the_destroyer=false
    B:defiledlands.the_mourner=false
    B:dog=false
    B:"ebwizardry:blaze_minion"=false
    B:"ebwizardry:evil_wizard"=false
    B:"ebwizardry:husk_minion"=true
    B:"ebwizardry:ice_wraith"=false
    B:"ebwizardry:lightning_wraith"=false
    B:"ebwizardry:magic_slime"=false
    B:"ebwizardry:remnant"=false
    B:"ebwizardry:silverfish_minion"=false
    B:"ebwizardry:skeleton_minion"=true
    B:"ebwizardry:spider_minion"=true
    B:"ebwizardry:stray_minion"=true
    B:"ebwizardry:vex_minion"=false
    B:"ebwizardry:wither_skeleton_minion"=true
    B:"ebwizardry:zombie_minion"=true
    B:ellie=false
    B:endguard=false
    B:endlord=false
    B:entity_cyber_crab=false
    B:entity_hunter_chopper=false
    B:entity_mask_man=false
    B:entity_ntm_fbi=false
    B:entity_ntm_radiation_blaze=false
    B:entity_ntm_ufo=false
    B:entity_nuclear_creeper=false
    B:entity_taint_crab=false
    B:entity_tainted_creeper=false
    B:entity_tesla_crab=false
    B:erebus.antlion=false
    B:erebus.antlion_boss=false
    B:erebus.antlion_mini_boss=false
    B:erebus.bed_bug=false
    B:erebus.black_widow=false
    B:erebus.bog_maw=false
    B:erebus.bombardier_beetle=false
    B:erebus.bombardier_beetle_larva=false
    B:erebus.bot_fly=false
    B:erebus.bot_fly_larva=false
    B:erebus.centipede=false
    B:erebus.chameleon_tick=false
    B:erebus.crushroom=false
    B:erebus.dragon_fly=false
    B:erebus.fire_ant=false
    B:erebus.fire_ant_soldier=false
    B:erebus.jumping_spider=true
    B:erebus.lava_web_spider=false
    B:erebus.locust=false
    B:erebus.magma_crawler=false
    B:erebus.midge_swarm=false
    B:erebus.money_spider=false
    B:erebus.mosquito=false
    B:erebus.pond_skater=false
    B:erebus.praying_mantis=false
    B:erebus.punchroom=false
    B:erebus.scorpion=false
    B:erebus.scytodes=false
    B:erebus.solifuge=false
    B:erebus.solifuge_small=false
    B:erebus.tarantula=false
    B:erebus.tarantula_baby=false
    B:erebus.tarantula_mini_boss=false
    B:erebus.umber_golem_idol=false
    B:erebus.velvet_worm=false
    B:erebus.wasp=false
    B:erebus.zombie_ant=false
    B:erebus.zombie_ant_soldier=false
    B:evolved_boss_blaze=false
    B:evolved_boss_ghast=false
    B:evolved_coldblaze=false
    B:evolved_creeper=false
    B:evolved_enderman=false
    B:evolved_skeleton=true
    B:evolved_skeleton_boss=false
    B:evolved_spider=true
    B:evolved_witch=true
    B:evolved_zombie=true
    B:extraplanets.EvolvedAncientMagmaCube=false
    B:extraplanets.EvolvedFireBatBoss=false
    B:extraplanets.EvolvedGhastBoss=false
    B:extraplanets.EvolvedGiantZombieBoss=false
    B:extraplanets.EvolvedIceSlimeBoss=false
    B:extraplanets.EvolvedMagmaCube=false
    B:extraplanets.EvolvedMagmaCubeBoss=false
    B:extraplanets.EvolvedSnowmanBoss=false
    B:extraplanets.EvolvedSpaceManBoss=false
    B:eye=false
    B:fat_cat=false
    B:feral_zombie=false
    B:fire_minion=false
    B:forseer=false
    B:freakdre93=false
    B:fredrick404=false
    B:frenzy=false
    B:frigid_hunter=false
    B:frostbitten_worker=false
    B:frozen_lumberjack=false
    B:"ghostspells:centipede_minion"=false
    B:"ghostspells:fire_ant_minion"=false
    B:"ghostspells:locust_minion"=false
    B:"ghostspells:normalspider_minion"=true
    B:"ghostspells:praying_mantis_minion"=false
    B:"ghostspells:solifuge_minion"=false
    B:"ghostspells:wasp_minion"=false
    B:"ghostspells:zombie_ant_minion"=false
    B:grue.EntityGrue=false
    B:hazmat_zombie=false
    B:henry=false
    B:herobrine=false
    B:herobrine.fake_herobrine_mage=false
    B:herobrine.herobrine_builder=false
    B:herobrine.herobrine_mage=false
    B:herobrine.herobrine_spy=false
    B:herobrine.herobrine_warrior=false
    B:herobrine.infected_bat=false
    B:herobrine.infected_chicken=false
    B:herobrine.infected_cow=false
    B:herobrine.infected_donkey=false
    B:herobrine.infected_horse=false
    B:herobrine.infected_llama=false
    B:herobrine.infected_mooshroom=false
    B:herobrine.infected_pig=false
    B:herobrine.infected_rabbit=false
    B:herobrine.infected_sheep=false
    B:herobrine.infected_villager=false
    B:herobrine.infected_wolf=false
    B:icezombie=false
    B:imc.PigmanZombie=false
    B:infected_survivor=false
    B:interdimensionalcow=false
    B:interdimensionalpig=false
    B:interdimensionalspider=false
    B:interdimensionalzombie=false
    B:juicer=false
    B:licker=false
    B:magicchicken=false
    B:me=false
    B:mimic=false
    B:mist.cyclops=false
    B:mist.desert_fish=false
    B:mist.forest_spider=false
    B:mist.grave_bug=false
    B:mist.snow_flea=false
    B:mist.swamp_crab=false
    B:mist.woodlouse=false
    B:molded=false
    B:moreplanets.albetius_worm=false
    B:moreplanets.alien_miner=false
    B:moreplanets.cheese_cube_eye_boss=false
    B:moreplanets.cheese_floater=false
    B:moreplanets.cheese_slime=false
    B:moreplanets.giant_worm=false
    B:moreplanets.infected_cave_spider=true
    B:moreplanets.infected_creeper=false
    B:moreplanets.infected_elder_guardian=false
    B:moreplanets.infected_guardian=false
    B:moreplanets.infected_purlonite_slime_boss=false
    B:moreplanets.infected_purlonite_slime_minion=false
    B:moreplanets.infected_purlonite_spider=true
    B:moreplanets.infected_purlonite_worm=false
    B:moreplanets.infected_skeleton=true
    B:moreplanets.infected_worm=false
    B:moreplanets.infected_zombie=true
    B:moreplanets.jelly_slime=false
    B:moreplanets.mini_vein_floater=false
    B:moreplanets.vein_floater=false
    B:moreplanets.vein_floater_minion=false
    B:moreplanets.zelius_creeper=false
    B:moreplanets.zelius_skeleton=true
    B:moreplanets.zelius_zombie=true
    B:moreplanets.zergius=false
    B:mutant_scientist=false
    B:neb2566=false
    B:necromorph=false
    B:nuclearcraft.feral_ghoul=true
    B:nycto_bug=false
    B:petguy1=false
    B:petguy10=false
    B:petguy11=false
    B:petguy12=false
    B:petguy2=false
    B:petguy3=false
    B:petguy4=false
    B:petguy5=false
    B:petguy6=false
    B:petguy7=false
    B:petguy8=false
    B:petguy9=false
    B:phantomcreeper=false
    B:phantomslime=false
    B:phantomspider=true
    B:phantomzombie=true
    B:pigman=false
    B:plagued_nurse=false
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:foxhound"=false
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:ranged_rogue_android=false
    B:reanimated_corpse=false
    B:robot=false
    B:rogue_android=false
    B:sampleMissionGiver=false
    B:sentry=false
    B:sludgeling=false
    B:spider_queen=false
    B:spider_zombie=false
    B:spike=false
    B:squig=false
    B:sspillager=false
    B:summoner_illager=false
    B:sun_spirit=false
    B:tannerjimmyfan=false
    B:"tfspellpack:carminite_ghastling_minion"=false
    B:"tfspellpack:cave_troll_minion"=false
    B:"tfspellpack:druid_mage"=false
    B:"tfspellpack:fire_beetle_minion"=false
    B:"tfspellpack:redcap_goblin_minion"=false
    B:"tfspellpack:redcap_sapper_minion"=false
    B:"tfspellpack:skeleton_druid_minion"=true
    B:"tfspellpack:slime_beetle_minion"=false
    B:"tfspellpack:snow_guardian_minion"=false
    B:"tfspellpack:stable_ice_core_minion"=false
    B:"tfspellpack:twilight_wraith_minion"=false
    B:"tfspellpack:unstable_ice_core_minion"=false
    B:theaurorian.aurorianslime=false
    B:theaurorian.crystallinesprite=false
    B:theaurorian.disturbedhollow=false
    B:theaurorian.moonacolyte=false
    B:theaurorian.moonqueen=false
    B:theaurorian.runestonedungeonkeeper=false
    B:theaurorian.spider=false
    B:theaurorian.spiderling=false
    B:theaurorian.spirit=false
    B:theaurorian.undeadknight=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:tormenter=true
    B:tornzombie=false
    B:traylon=false
    B:twilightforest.adherent=false
    B:twilightforest.armored_giant=false
    B:twilightforest.blockchain_goblin=false
    B:twilightforest.boggard=false
    B:twilightforest.death_tome=false
    B:twilightforest.fire_beetle=false
    B:twilightforest.giant_miner=false
    B:twilightforest.goblin_knight_lower=false
    B:twilightforest.goblin_knight_upper=false
    B:twilightforest.harbinger_cube=false
    B:twilightforest.hedge_spider=true
    B:twilightforest.helmet_crab=false
    B:twilightforest.hostile_wolf=false
    B:twilightforest.hydra=false
    B:twilightforest.ice_crystal=false
    B:twilightforest.king_spider=true
    B:twilightforest.knight_phantom=false
    B:twilightforest.kobold=false
    B:twilightforest.lich=false
    B:twilightforest.lich_minion=true
    B:twilightforest.maze_slime=false
    B:twilightforest.mini_ghast=false
    B:twilightforest.minoshroom=false
    B:twilightforest.minotaur=false
    B:twilightforest.mist_wolf=false
    B:twilightforest.mosquito_swarm=false
    B:twilightforest.naga=false
    B:twilightforest.pinch_beetle=false
    B:twilightforest.redcap=false
    B:twilightforest.redcap_sapper=false
    B:twilightforest.rising_zombie=true
    B:twilightforest.roving_cube=false
    B:twilightforest.skeleton_druid=true
    B:twilightforest.slime_beetle=false
    B:twilightforest.snow_guardian=false
    B:twilightforest.snow_queen=false
    B:twilightforest.stable_ice_core=false
    B:twilightforest.swarm_spider=true
    B:twilightforest.tower_broodling=true
    B:twilightforest.tower_ghast=false
    B:twilightforest.tower_golem=false
    B:twilightforest.tower_termite=false
    B:twilightforest.troll=false
    B:twilightforest.unstable_ice_core=false
    B:twilightforest.ur_ghast=false
    B:twilightforest.winter_wolf=false
    B:twilightforest.wraith=false
    B:twilightforest.yeti=false
    B:twilightforest.yeti_alpha=false
    B:twitch=false
    B:ufo=false
    B:valkyrie=false
    B:valkyrie_queen=false
    B:venom_spider=false
    B:wasp=false
    B:watcher=false
    B:wfpillager=false
    B:whirlwind=false
    B:wrathverse=false
    B:xalabar=false
    B:zephyr=false
    B:"zollerngalaxy:bloodworm"=false
    B:"zollerngalaxy:crawler"=false
    B:"zollerngalaxy:facehugger"=false
    B:"zollerngalaxy:faceless"=false
    B:"zollerngalaxy:frostgiant"=false
    B:"zollerngalaxy:galaxyknight"=false
    B:"zollerngalaxy:ghoul"=true
    B:"zollerngalaxy:grayalien"=false
    B:"zollerngalaxy:helleton"=true
    B:"zollerngalaxy:kree"=false
    B:"zollerngalaxy:krull"=false
    B:"zollerngalaxy:magmos"=false
    B:"zollerngalaxy:megacreeper"=false
    B:"zollerngalaxy:mummy"=true
    B:"zollerngalaxy:overlord"=true
    B:"zollerngalaxy:scorpion"=true
    B:"zollerngalaxy:seeker"=true
    B:"zollerngalaxy:sentinel"=false
    B:"zollerngalaxy:sentinelhound"=false
    B:"zollerngalaxy:sentinelwalker"=false
    B:"zollerngalaxy:shade"=true
    B:"zollerngalaxy:shadowalien"=false
    B:"zollerngalaxy:shadowskeleton"=true
    B:"zollerngalaxy:shark"=false
    B:"zollerngalaxy:spiderling"=true
    B:"zollerngalaxy:vexbot"=false
    B:"zollerngalaxy:vexbotboss"=false
    B:"zollerngalaxy:vexbotgold"=false
    B:"zollerngalaxy:volatile"=true
    B:"zollerngalaxy:wasp"=false
    B:"zollerngalaxy:xenomorph"=false
    B:"zollerngalaxy:xenomorphqueen"=false
    B:zombie=false
    B:zombieBlistered=false
    B:zombieRipper=false
    B:zombie_crawler=false
    B:zombie_miner=false
    B:zombie_pig=false
    B:zombie_policeman=false
    B:zombie_soldier=false
    B:zombie_wolf=false
}


