general {
    # ----- AAC Honey Badger: Configuration ------
    
    # Base stats of the item
    D:Damage=8.2
    D:FireRate=0.999
    D:Recoil=3.5
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Personal Defense Weapon
        Damage: 8.2
        Cartridge: .300 AAC Blackout
        Fire Rate: SEMI, AUTO
        Rate of Fire: 75/100
        Magazines:
        30rnd .300 AAC Blackout Honeybadger Magazine
     >
}