general {
    # ----- AK15: Configuration ------
    
    # Base stats of the item
    D:Damage=8.5
    D:FireRate=0.6
    D:Recoil=3.5
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Assault rifle
        Damage: 8.5
        Cartridge: 7.62x39mm
        Fire Rate: SEMI, AUTO
        Rate of Fire: 60/100
        Magazines:
        30rnd 7.62x39mm Magazine
        30rnd 7.62x39mm PMAG Magazine
        30rnd 7.62x39mm PMAG Magazine (Tan)
        50rnd 7.62x39mm Drum Magazine
        75rnd 7.62x39mm Drum Magazine
        100rnd 7.62x39mm Drum Magazine
     >
}