general {
    # ----- AK74: Configuration ------
    
    # Base stats of the item
    D:Damage=6.0
    D:FireRate=0.7
    D:Recoil=2.5
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Assault rifle/ Carbine
        Damage: 6
        Cartridge: 5.45x39mm
        Fire Rate: SEMI, AUTO
        Rate of Fire: 70/100
        Magazines:
        30rnd 5.45x39mm AK-74 Magazine
     >
}