general {
    # ----- AS50: Configuration ------

    # Base stats of the item
    D:Damage=50.0
    D:FireRate=0.1
    D:Recoil=14.0

    # Bullet drop-off
    D:GravityVelocity=0.0

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Anti-Materiel Sniper Rifle
        Damage: 50
        Cartridge: .50 BMG
        Fire Rate: SEMI
        Rate of Fire: 10/100
        Magazines:
        10rnd .50 BMG Magazine (AS50)
     >
}