general {
    # ----- AX50: Configuration ------

    # Base stats of the item
    D:Damage=20.0
    D:FireRate=0.16
    D:Recoil=15.0

    # Bullet drop-off
    D:GravityVelocity=0.0

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Anti-Materiel Sniper Rifle
        Damage: 20
        Cartridge: .50 BMG
        Fire Rate: BOLT ACTION
        Rate of Fire: 16/100
        Magazines:
        5rnd .50 BMG AX-50 Magazine
     >
}