general {
    # ----- BrenMkII: Configuration ------

    # Base stats of the item
    D:Damage=9.0
    D:FireRate=0.5
    D:Recoil=2.5

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Light Machine Gun
        Damage: 9
        Cartridge: 7.62x51mm
        Fire Rate: SEMI, AUTO
        Rate of Fire: 50/100
        Magazines:
        30rnd 7.62x51mm Bren Magazine
     >
}
