general {
    # ----- BrowningHiPower: Configuration ------

    # Base stats of the item
    D:Damage=6.0
    D:FireRate=0.65
    D:Recoil=4.0

    # Bullet drop-off
    D:GravityVelocity=0.02

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Single Action Semi-Automatic Pistol
        Damage: 6
        Cartridge: 9x19mm
        Fire Rate: SEMI
        Rate of Fire: 65/100
        Magazines:
        13rnd 9x19mm Magazine
     >
}