general {
    # ----- CSA16: Configuration ------

    # Base stats of the item
    D:Damage=15.0
    D:FireRate=0.1
    D:Recoil=15.0
    I:AmmoCapacity=8
    I:AmmoPerReload=8
    D:Inaccuracy=20.0
    I:MaxShots=1
    I:PelletsPerShot=10

    # Bullet drop-off
    D:GravityVelocity=0.8

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Carbine/Shotgun
        Damage per Pellet: 15
        Pellets per Shot: 10
        Cartridge: 4 Gauge Shotgun Shell
        Fire Rate: PUMP ACTION
        Rate of Fire: 10/100
     >