general {
    # ----- EVO3A1: Configuration ------

    # Base stats of the item
    D:Damage=6.0
    D:FireRate=0.999
    D:Recoil=2.0

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Pistol Caliber Carbine/ Submachine Gun
        Damage: 6
        Cartridge: 9x19mm
        Fire Rate: SEMI, AUTO
        Rate of Fire: 99/100
        Magazines:
        30rnd 9x19mm EVO Magazine
     >
}