general {
    # ----- FrommerStop: Configuration ------

    # Base stats of the item
    D:Damage=5.5
    D:FireRate=0.5
    D:Recoil=2.0

    # Bullet drop-off
    D:GravityVelocity=0.02

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Long-Recoil Pistol
        Damage: 6
        Cartridge: .380 ACP
        Fire Rate: SEMI
        Rate of Fire: 50/100
        Magazines:
        8rnd .380 ACP Magazine
     >
}