general {
    # ----- G2 Contender: Configuration ------

    # Base stats of the item
    D:Damage=20.0
    D:FireRate=0.3
    D:Recoil=9.0

    # Bullet drop-off
    D:GravityVelocity=0.8

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Break-Action
        Damage: 20
        Cartridge: .45-70 Government
        Fire Rate: SEMI
        Rate of Fire: 30/100
     >
}