general {
    # ----- G43Gewehr: Configuration ------

    # Base stats of the item
    D:Damage=15.0
    D:FireRate=0.25
    D:Recoil=4.5

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Semi-Automatic Rifle
        Damage: 15
        Cartridge: 7.92x57mm
        Fire Rate: SEMI
        Rate of Fire: 25/100
        Magazines:
        10rnd 7.92x57mm Gewehr Magazine
     >
}