general {
    # ----- Glock 19: Configuration -----
    #
    # WARNING: THIS WEAPON IS BEING USED AS A TEST WEAPON!
    # THIS MEANS THAT IT IS RUNNING ON A SLIGHTLY MODIFIED VERSION
    # OF THE VMW GUN FACTORY.
    #
    # !!! THERE MAY BE BUGS. !!!
    #
    # REPORT ANY ISSUES WITH THIS WEAPON DIRECTLY TO ME, NOT THE VMW TEAM.

    # Base stats of the item
    D:Damage=5.0
    D:FireRate=0.75
    D:Recoil=2.0
    D:Inaccuracy=3.0
    D:Zoom=0.9

    # Bullet drop-off
    D:GravityVelocity=0.02

    # Enable crafting recipe?
    B:CraftingRecipe=true

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Semi-Automatic Pistol
        Damage: 5
        Cartridge: 9x19mm
        Fire Rate: SEMI
        Rate of Fire: 99/100
        Magazines:
        13rnd 9x19mm Glock Magazine
        20rnd 9x19mm Magazine
        30rnd 9x19mm Magazine
        50rnd 9x19mm Drum Magazine
     >

    # EXPERIMENTAL SETTINGS
    #   MaxShots: Maximum number of shots, you can make this gun full auto,
    #             single-shot or even burst if you'd like
    #  ReloadTime: Quite self-explanatory, I haven't tested if it functions
    #              properly though
    I:MaxShots=1
    I:ReloadTime=50

    # DisableMags: Disables all magazines and enables bullet only mode.
    # Note: "AmmoCapacity" and "AmmoPerReload" are disabled if this is disabled.
    B:DisableMags=false
    I:AmmoCapacity=7
    I:AmmoPerReload=7

    # EXPERIMENTAL - Screenshake
    D:ScreenshakeX=2.5
    D:ScreenshakeY=0.1
    D:ScreenshakeZ=1.0

    # EXPERIMENTAL - Flashscale
    # To be honest, idk what this does
    D:FlashIntensity=0.5
    D:FlashScale=0.6
    D:FlashOffsetX=0.14
    D:FlashOffsetY=0.18

    # EXPERIMENTAL - Sounds
    # Full list of sounds will be found in the main config file
    S:ShootSound=glock
    S:SilencedShootSound=colt_m45a1_silenced
    S:ReloadSound=glock18c_reload
    S:UnloadSound=pistol_unload
    S:InspectSound=inspection
    S:DrawSound=handgun_draw

    # EXPERIMENTAL - Compatible attachment selection
    # Note: You can only use the default list of compatible attachments
    #       (by default, the exact list you see below is everything)
    S:CompatibleAttachments <
        PistolPlaceholder
        Glock19Body
        Glock18CBody
        Glock19XBody
        Glock19RazorbackBody
        Glock19Slide
        Glock19XSlide
        Glock19RazorbackSlide
        Glock19RockSlideGray
        Glock19RockSlideOlive
        Glock19GhostPrecisionSlide
        Glock18CMag
        GlockMag13
        M9Mag30
        GlockMag50
        Laser
        GlockStock
        Silencer9mm
        FABDefenseMount
        RMR
        BijiaReflex
     >
}
