general {
    # ----- Hescs: Configuration ------

    # Base stats of the item
    D:Damage=12.0
    D:FireRate=0.1
    D:Recoil=9.0
    I:AmmoCapacity=9
    I:AmmoPerReload=8
    D:Inaccuracy=15.0
    I:MaxShots=1
    I:PelletsPerShot=10

    # Bullet drop-off
    D:GravityVelocity=0.8

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Combat Shotgun
        Damage per Pellet: 12
        Pellets per Shot: 10
        Cartridge: 12 Gauge Shotgun Shell
        Fire Rate: PUMP ACTION
        Rate of Fire: 50/100
     >