general {
    # ----- Kar98k: Configuration ------

    # Base stats of the item
    D:Damage=27.0
    D:FireRate=0.16
    D:Recoil=6.0

    # Bullet drop-off
    D:GravityVelocity=0.0

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Bolt-action rifle
        Damage: 27
        Cartridge: 7.92x57mm
        Fire Rate: Bolt Action
        Rate of Fire: 16/100
     >
}