general {
    # ----- Kriss Vector: Configuration ------
    
    # Base stats of the item
    D:Damage=6.5
    D:FireRate=0.99
    D:Recoil=3.0
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Submachine Gun
        Damage: 6.5
        Cartridge: .45 ACP
        Fire Rate: SEMI, AUTO
        Rate of Fire: 99/100
        Magazines:
        25rnd .45 ACP Vector Magazine
        30rnd 5.56x45mm NATO STANAG Magazine (w/ Vector 5.56 Handguard)
        30rnd 5.56x45mm NATO PMAG Magazine (w/ Vector 5.56 Handguard)
        50rnd 5.56x45mm NATO STANAG Drum Magazine (w/ Vector 5.56 Handguard)
        60rnd 5.56x45mm NATO STANAG Drum Magazine (w/ Vector 5.56 Handguard)
        100rnd 5.56x45mm NATO STANAG Drum Magazine (w/ Vector 5.56 Handguard)
     >
}