general {
    # ----- KS23: Configuration ------
    
    # Base stats of the item
    D:Damage=14.0
    D:FireRate=0.1
    D:Recoil=9.0
    
    I:AmmoCapacity=4
    I:AmmoPerReload=3
    I:MaxShots=1
    I:PelletsPerShot=10
    
    # Bullet drop-off
    D:GravityVelocity=0.8
    D:Inaccuracy=20.0
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Carbine/Shotgun
        Damage per Pellet: 14
        Pellets per Shot: 10
        Cartridge: 4 Gauge Shotgun Shell
        Fire Rate: PUMP ACTION
        Rate of Fire: 10/100
     >
}