general {
    # ----- M16A1: Configuration ------
    
    # Base stats of the item
    D:Damage=8.0
    D:FireRate=0.8
    D:Recoil=3.5
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Assault Rifle
        Damage: 8
        Cartridge: 5.56x45mm NATO
        Fire Rate: SEMI, AUTO
        Rate of Fire: 80/100
        Magazines:
        30rnd 5.56x45mm NATO STANAG Magazine
        30rnd 5.56x45mm NATO PMAG Magazine
        50rnd 5.56x45mm NATO STANAG Drum Magazine
        60rnd 5.56x45mm NATO STANAG Drum Magazine
        100rnd 5.56x45mm NATO STANAG Drum Magazine
     >
}