general {
    # ----- M1Carbine: Configuration ------

    # Base stats of the item
    D:Damage=7.0
    D:FireRate=0.55
    D:Recoil=4.5

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Semi-Automatic Rifle
        Damage: 7
        Cartridge: .30 Carbine
        Fire Rate: SEMI
        Rate of Fire: 55/100
        Magazines:
        15rnd .30 Carbine Magazine
     >
}