general {
    # ----- M1Garand: Configuration ------

    # Base stats of the item
    D:Damage=10.0
    D:FireRate=0.2
    D:Recoil=3.5

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Semi-Automatic Rifle
        Damage: 10
        Cartridge: .30-06 Springfield Bullet
        Fire Rate: SEMI
        Rate of Fire: 20/100
     >
}