general {
    # ----- M45: Configuration ------

    # Base stats of the item
    D:Damage=17.0
    D:FireRate=0.5
    D:Recoil=15.0
    I:AmmoCapacity=6
    I:AmmoPerReload=6
    D:Inaccuracy=30.0
    I:MaxShots=1
    I:PelletsPerShot=20

    # Bullet drop-off
    D:GravityVelocity=0.8

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Shotgun
        Damage per Pellet: 17
        Pellets per Shot: 20
        Cartridge: 8 Gauge Shotgun Shell
        Fire Rate: PUMP ACTION
        Rate of Fire: 50/100
     >