general {
    # ----- M56: Configuration ------

    # Base stats of the item
    D:Damage=12.0
    D:FireRate=0.9999999
    D:Recoil=0.2

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Smart Gun
        Damage: 12
        Cartridge: 5.56x45mm NATO
        Fire Rate: SEMI, AUTO
        Rate of Fire: 99/100
     >
}