general {
    # ----- M8A7: Configuration ------

    # Base stats of the item
    D:Damage=7.0
    D:FireRate=0.85
    D:Recoil=3.0

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Carbine
        Damage: 7
        Cartridge: 5.56x45mm NATO
        Fire Rate: SEMI, AUTO
        Rate of Fire: 85/100
     >