general {
    # ----- M9A1: Configuration ------
    
    # Base stats of the item
    D:Damage=5.5
    D:FireRate=0.5
    D:Recoil=2.0
    
    # Bullet drop-off
    D:GravityVelocity=0.02
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Double-Single Action Pistol
        Damage: 5.5
        Cartridge: 9x19mm
        Fire Rate: SEMI
        Rate of Fire: 50/100
        Magazines:
        15rnd 9x19mm Magazine
        30rnd 9x19mm Magazine
        65rnd 9x19mm Drum Magazine
        15rnd .40 S&W Samurai Edge Magazine (w/ Samurai Edge kit)
     >
}