general {
    # ----- MakarovPM: Configuration ------
    
    # Base stats of the item
    D:Damage=9.0
    D:FireRate=0.3
    D:Recoil=2.0
    
    # Bullet drop-off
    D:GravityVelocity=0.02
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Assault Rifle/Carbine
        Damage: 9
        Cartridge: 5.56x45mm NATO
        Fire Rate: SEMI, AUTO
        Rate of Fire: 80/100
     >
}