general {
    # ----- Mg42: Configuration ------

    # Base stats of the item
    D:Damage=13.0
    D:FireRate=0.99
    D:Recoil=2.0

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: General-Purpose Machine Gun
        Damage: 13
        Cartridge: 7.92x57mm
        Fire Rate: SEMI, AUTO
        Rate of Fire: 95/100
        Magazines:
        50rnd 7.92x57mm MG Magazine
     >
}