general {
    # ----- Mk14EBR: Configuration ------

    # Base stats of the item
    D:Damage=8.0
    D:FireRate=0.7
    D:Recoil=4.5

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Battle Rifle/Designated Marksmen Rifle
        Damage: 8
        Cartridge: 7.62x51mm
        Fire Rate: SEMI, AUTO
        Rate of Fire: 75/100
        Magazines:
        20rnd 7.62x51mm NATO EBR Magazine
        50rnd 7.62x51mm NATO EBR Drum Magazine
     >
}
