general {
    # ----- MP5A5: Configuration ------
    
    # Base stats of the item
    D:Damage=5.0
    D:FireRate=0.8
    D:Recoil=1.5
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Sub Machine Gun
        Damage: 5
        Cartridge: 9x19mm
        Fire Rate: SEMI, AUTO
        Rate of Fire: 80/100
        Magazines:
        30rnd 9x19mm HK Magazine
        50rnd 9x19mm HK Drum Magazine
     >
}