general {
    # ----- Origin12: Configuration ------

    # Base stats of the item
    D:Damage=3.0
    D:FireRate=0.3
    D:Recoil=14.0
    D:Inaccuracy=12.0
    I:MaxShots=1
    I:PelletsPerShot=10

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Semi-Automatic Tactical Shotgun
        Damage per Pellet: 3
        Pellets per Shot: 10
        Cartridge: 12 Gauge
        Fire Rate: SEMI
        Rate of Fire: 30/100
        Inaccuracy Rating: Moderately High
        Magazines:
        5rnd 12 Gauge Origin Magazine
        20rnd 12 Gauge Drum Magazine
     >