general {
    # ----- P90: Configuration ------
    
    # Base stats of the item
    D:Damage=5.0
    D:FireRate=0.85
    D:Recoil=1.5
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Personal Defense Weapon
        Damage: 5
        Cartridge: 5.7x28mm
        Fire Rate: SEMI, AUTO
        Rate of Fire: 85/100
        Magazines:
        50rnd 5.7x28mm Magazine
        65rnd 5.7x28mm Terminator Magazine (w/ Terminator conversion kit)
     >
}