general {
    # ----- PGMHecateII: Configuration ------

    # Base stats of the item
    D:Damage=20.0
    D:FireRate=0.16
    D:Recoil=14.0

    # Bullet drop-off
    D:GravityVelocity=0.0

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Anti-Materiel Rifle
        Damage: 50
        Cartridge: .50 BMG
        Fire Rate: BOLT ACTION
        Rate of Fire: 16/100
        Magazines:
        7rnd .50 BMG Magazine
     >
}