general {
    # ----- Python: Configuration ------
    
    # Base stats of the item
    D:Damage=10.0
    D:FireRate=0.2
    D:Recoil=6.0
    D:Inaccuracy=3.0
    I:MaxShots=1
    I:AmmoCapacity=6
    I:AmmoPerReload=6

    # EXPERIMENTAL SETTINGS
    # I have not tested this, report any bugs to me
    I:ReloadTime=25
    
    # Bullet drop-off
    D:GravityVelocity=0.016
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Revolver
        Damage: 10
        Cartridge: .357 Bullet
        Fire Rate: Semi
        Rate of Fire: 20/100
     >
}