general {
    # ----- QuadBarrelShotgun: Configuration ------

    # Base stats of the item
    D:Damage=23.0
    D:FireRate=0.3
    D:Recoil=16.0
    I:AmmoCapacity=4
    I:AmmoPerReload=4
    D:Inaccuracy=15.0
    I:MaxShots=1
    I:PelletsPerShot=14

    # Bullet drop-off
    D:GravityVelocity=0.8

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Shotgun
        Damage per Pellet: 23
        Pellets per Shot: 14
        Cartridge: 12 Gauge Shotgun Shell
        Fire Rate: SEMI ACTION
        Rate of Fire: 30/100
     >