general {
    # ----- SCCYCPX2: Configuration ------

    # Base stats of the item
    D:Damage=6.0
    D:FireRate=0.5
    D:Recoil=2.0

    # Bullet drop-off
    D:GravityVelocity=0.02

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Double Action Pistol
        Damage: 6
        Cartridge: 9x19mm
        Fire Rate: SEMI
        Rate of Fire: 50/100
        Magazines:
        10rnd 9x19mm Magazine
        30rnd 9x19mm Magazine
        65rnd 9x19mm Drum Magazine
     >
}