general {
    # ----- SL8: Configuration ------

    # Base stats of the item
    D:Damage=10.0
    D:FireRate=0.7
    D:Recoil=2.5

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Semi-Automatic Rifle
        Damage: 10
        Cartridge: 5.56x45mm NATO
        Fire Rate: SEMI
        Rate of Fire: 70/100
        Magazines:
        30rnd 5.56x45mm NATO HK Magazine
     >
}