general {
    # ----- Spas12: Configuration ------
    
    # Base stats of the item
    D:Damage=14.0
    D:FireRate=0.3
    D:Recoil=7.0
    I:AmmoCapacity=8
    I:AmmoPerReload=7
    D:Inaccuracy=10.0
    I:MaxShots=1
    I:PelletsPerShot=10
    D:Recoil=7.0
    
    # Bullet drop-off
    D:GravityVelocity=0.8
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Shotgun
        Damage per Pellet: 14
        Pellets per Shot: 10
        Cartridge: 12 Gauge Shotgun Shell
        Fire Rate: SEMI
        Rate of Fire: 30/100
     >
}