general {
    # ----- SR3: Configuration ------
    
    # Base stats of the item
    D:Damage=6.0
    D:FireRate=0.75
    D:Recoil=1.5
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Assault rifle
        Damage: 6
        Cartridge: 9x39mm
        Fire Rate: SEMI, AUTO
        Rate of Fire: 75/100
        Magazines:
        20rnd 9x39mm Magazine
     >
}