general {
    # ----- SRS99: Configuration ------

    # Base stats of the item
    D:Damage=55.0
    D:FireRate=0.1
    D:Recoil=10.0

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Anti-Materiel Sniper Rifle
        Damage: 55
        Cartridge: 7.62x51mm
        Fire Rate: SEMI
        Rate of Fire: 50/100
     >
}