general {
    # ----- SSG08: Configuration ------

    # Base stats of the item
    D:Damage=27.0
    D:FireRate=0.16
    D:Recoil=10.0

    # Bullet drop-off
    D:GravityVelocity=0.0

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Precision Sniper Rifle
        Damage: 27
        Cartridge: .308 Winchester
        Fire Rate: BOLT ACTION
        Rate of Fire: 16/100
        Magazines:
        8rnd .308 Winchester Magazine
     >
}
