general {
    # ----- SSG42: Configuration ------

    # Base stats of the item
    D:Damage=18.0
    D:FireRate=0.3
    D:Recoil=9.0
    I:AmmoCapacity=2
    I:AmmoPerReload=4
    D:Inaccuracy=30.0
    I:PelletsPerShot=20

    # Bullet drop-off
    D:GravityVelocity=0.8

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Super Shotgun (MkII Demon Slayer)
        Damage per Pellet: 18
        Pellets per Shot: 20
        Cartridge: 12 Gauge Shotgun Shell
        Fire Rate: SEMI
        Rate of Fire: 30/100
     >