general {
    # ----- STG44: Configuration ------
    
    # Base stats of the item
    D:Damage=8.0
    D:FireRate=0.6
    D:Recoil=3.0
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Assault rifle
        Damage: 8
        Cartridge: 7.92x33mm
        Fire Rate: SEMI, AUTO
        Rate of Fire: 60/100
        Magazines:
        30rnd 7.92x33mm Magazine
     >
}