general {
    # ----- TaurusRagingHunter: Configuration ------

    # Base stats of the item
    D:Damage=14.0
    D:FireRate=0.2
    D:Recoil=7.0

    # Bullet drop-off
    D:GravityVelocity=0.016

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Revolver
        Damage: 14
        Cartridge: .44 Bullet
        Fire Rate: Semi
        Rate of Fire: 20/100
     >
}