general {
    # ----- TheDechard: Configuration ------

    # Base stats of the item
    D:Damage=13.0
    D:FireRate=0.2
    D:Recoil=8.0

    # Bullet drop-off
    D:GravityVelocity=0.016

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Revolver
        Damage: 13
        Cartridge: 5.56x45mm Bullet
        Fire Rate: Semi
        Rate of Fire: 20/100
     >
}