general {
    # ----- Type2: Configuration ------

    # Base stats of the item
    D:Damage=6.5
    D:FireRate=0.8
    D:Recoil=2.5

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Energy Multipurpose Firearm
        Damage: 8
        Cartridge: EC 3rd.D Casing
        Fire Rate: SEMI, AUTO
        Rate of Fire: 80/100
     >