general {
    # ----- UMP45: Configuration ------
    
    # Base stats of the item
    D:Damage=5.0
    D:FireRate=0.6
    D:Recoil=2.0
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Universal Machine Pistol
        Damage: 5
        Cartridge: .45 ACP
        Fire Rate: SEMI, AUTO
        Rate of Fire: 60/100
        Magazines:
        25rnd .45 ACP HK Magazine
        30rnd 9x19mm HK UMP Magazine (w/ UMP-9 Receiver)
     >
}