general {
    # ----- Volk: Configuration ------

    # Base stats of the item
    D:Damage=6.5
    D:FireRate=0.45
    D:Recoil=3.5

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Energy Assault rifle
        Damage: 8
        Cartridge: EC 3rd.D Casing
        Fire Rate: SEMI, AUTO
        Rate of Fire: 45/100
     >