# Configuration file

##########################################################################################################
# categories
#--------------------------------------------------------------------------------------------------------#
# This section allows you to disable certain categories of content, based on a tag system.
##########################################################################################################

categories {
}


compat {
    B:"baubles:lib"=true
    B:"buildcraft:lib"=true
    B:"chiselsandbits:storage.barrels"=true
    B:"commoncapabilities:lib.slotlessInsertion"=true
    B:"guideapi:tablet"=true
    B:"igw-mod:tablet"=true
    B:"infraredstone:lib"=true
    B:"jei:crafting.pocket"=true
    B:"jei:storage.barrels"=true
    B:"jei:storage.tanks"=true
    B:"jei:tablet"=true
    B:"mcjtylib:tablet"=true
    B:"opencomputers:audio.storage"=true
    B:"opencomputers:lib"=true
    B:"quark:lib"=true
    B:"redstonepaste:lib"=true
    B:"rustic:lib"=true
    B:"storage.barrels:tweak.carry"=true
}


##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# Overrides can have one of three values: DEFAULT, ENABLE, DISABLE
# DEFAULT will enable the module based on your profile settings and dependency availability.
##########################################################################################################

overrides {
    # Audio storage, recording and playback - Quartz Discs [Profile: FORCED]
    S:audio.storage=DEFAULT

    # Audio cables [Profile: FORCED]
    S:audio.transport=DEFAULT

    # Improved Cauldron! [Profile: STABLE]
    S:crafting.cauldron=DEFAULT

    # Compression Crafter, for all your large-scale auto-crafting needs. [Profile: EXPERIMENTAL]
    S:crafting.compression=DEFAULT

    # Adds a Pocket Crafting Table [Profile: STABLE]
    S:crafting.pocket=DEFAULT

    # Place things! In the world! And they stack! [Profile: FORCED]
    S:immersion.stacks=DEFAULT

    # Wire support module [Profile: STABLE]
    S:lib.wires=DEFAULT

    # Adds alternate ways to gather dyes, such as graphite created from charcoal. [Profile: FORCED]
    S:materials.dyes=DEFAULT

    # Adds shards to glass. [Profile: FORCED]
    S:materials.shards=DEFAULT

    # Electric, FE-compatible power system [Profile: FORCED]
    S:power.electric=DEFAULT

    # Steam power system [Profile: FORCED]
    S:power.steam=DEFAULT

    # Simple barrels [Profile: FORCED]
    S:storage.barrels=DEFAULT

    # Chests out of any wood! [Profile: FORCED]
    S:storage.chests=DEFAULT

    # Player interaction-preventing locks and keys [Profile: FORCED]
    S:storage.locks=DEFAULT

    # Simple BuildCraft-style vertical tanks [Profile: FORCED]
    S:storage.tanks=DEFAULT

    # The Tablet, providing documentation for Charset and other mods! [Profile: FORCED]
    S:tablet=DEFAULT

    # Engineer's tools: Stopwatch, Signal Meter, Tuning Fork, Tape Measure. [Profile: FORCED]
    S:tools.engineering=DEFAULT

    # Use dyes on Minecarts to make them colorful [Profile: FORCED]
    S:transport.dyeableMinecarts=DEFAULT

    # A small assortment of useful rails [Profile: FORCED]
    S:transport.rails=DEFAULT

    # Allows dyeing item names in an anvil [Profile: FORCED]
    S:tweak.anvilDyeItems=DEFAULT

    # Options to restore classic bonemeal behaviour and whitelist bonemealable blocks. [Profile: FORCED]
    S:tweak.bonemeal=DEFAULT

    # Allow players to carry blocks via shift-pickblock [Profile: FORCED]
    S:tweak.carry=DEFAULT

    # Colored slime blocks! [Profile: FORCED]
    S:tweak.coloredSlimeBlocks=DEFAULT

    # Makes double doors open at the same time upon right-clicking just one [Profile: FORCED]
    S:tweak.doubledoors=DEFAULT

    # Allows a mob wearing armor comparable to yours to rarely spawn [Profile: FORCED]
    S:tweak.equalizeMobChances=DEFAULT

    # Fixes player directional damage animation. [Profile: FORCED]
    S:tweak.fix.playerdamageanimation=DEFAULT

    # Holding a map in one hand and a compass in another will make the compass point to the map's center. [Profile: FORCED]
    S:tweak.mapCompass=DEFAULT

    # Allow type-based control of mob spawning. [Profile: FORCED]
    S:tweak.mobControl=DEFAULT

    # Makes EntityItems picked up in order from oldest to youngest. [Profile: FORCED]
    S:tweak.orderedPickup=DEFAULT

    # Allows players to push TNT around by hand or projectile [Profile: FORCED]
    S:tweak.pushableTnt=DEFAULT

    # [Profile: FORCED, off by default!]
    S:tweak.remove.netherPortals=DEFAULT

    # [Profile: FORCED, off by default!]
    S:tweak.remove.recipeBookButton=DEFAULT

    # [Profile: FORCED, off by default!]
    S:tweak.remove.sprinting=DEFAULT

    # [Profile: FORCED, off by default!]
    S:tweak.remove.vanillaStyleTools=DEFAULT

    # Harvest crops by right-clicking! [Profile: FORCED]
    S:tweak.rightClickHarvest=DEFAULT

    # Left-clicking farmland with a shovel turns it back into dirt. [Profile: FORCED]
    S:tweak.shovelUntill=DEFAULT

    # Forces a void overworld. [Profile: FORCED, off by default!]
    S:tweak.voidGenerator=DEFAULT

    # [Profile: FORCED]
    S:tweak.zorro=DEFAULT
}


