# Configuration file

dimension {
    # 指定维度 ID，设为 0 以禁用这个维度。 [default: -52]
    I:dimension=-52

    # 维度的世界高度。 [range: 64 ~ 256, default: 256]
    # Note: If multiplayer, server-side only.
    I:worldHeight=256

    # 指定传送门激活物品。如不指定，则使用默认设置。
    # Note: If multiplayer, server-side only.
    S:triggerItems <
     >

    # 指定此维度中洪水的深度。 [default: 1.0]
    # Note: If multiplayer, server-side only.
    D:floodDepth=1.0

    # 是否在此维度中生成洞穴。 [default: true]
    # Note: If multiplayer, server-side only.
    B:generateCaves=true

    # 是否在此维度中生成峡谷。 [default: true]
    # Note: If multiplayer, server-side only.
    B:generateRavine=true

    # 是否在此维度中生成地牢。 [default: true]
    # Note: If multiplayer, server-side only.
    B:generateDungeons=true

    # 是否在此维度中生成地牢。 [default: true]
    # Note: If multiplayer, server-side only.
    B:generateTowerDungeons=true

    # 地牢刷怪笼的怪物列表。
    # Note: If multiplayer, server-side only.
    S:dungeonMobs <
        minecraft:skeleton
        minecraft:spider
        minecraft:zombie
     >

    # 地牢塔刷怪笼的怪物列表。
    # Note: If multiplayer, server-side only.
    S:towerDungeonMobs <
        cavern:cavenic_skeleton
        cavern:cavenic_spider
        cavern:cavenic_zombie
        minecraft:cave_spider
        minecraft:enderman
        minecraft:skeleton
        minecraft:spider
        minecraft:zombie
     >

    # 指定此维度中洞穴的亮度。 [range: 0.0 ~ 1.0, default: 0.075]
    D:caveBrightness=0.075

    # 在此维度，是否从矿物辞典中自动检测矿石生成矿脉。 [default: false]
    # Note: If multiplayer, server-side only.
    B:autoVeins=false
}


