# Configuration file

0 {
    # 方块的注册名
    S:block=minecraft:coal_ore

    # 矿物方块的元数据。
    S:blockMeta=0

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=30

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=17

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


1 {
    # 方块的注册名
    S:block=minecraft:coal_ore

    # 矿物方块的元数据。
    S:blockMeta=0

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=20

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=15

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=10

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


2 {
    # 方块的注册名
    S:block=minecraft:iron_ore

    # 矿物方块的元数据。
    S:blockMeta=0

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=30

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=10

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


3 {
    # 方块的注册名
    S:block=minecraft:iron_ore

    # 矿物方块的元数据。
    S:blockMeta=0

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=20

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=8

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=10

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


4 {
    # 方块的注册名
    S:block=minecraft:gravel

    # 矿物方块的元数据。
    S:blockMeta=0

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=30

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=20

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


5 {
    # 方块的注册名
    S:block=minecraft:gravel

    # 矿物方块的元数据。
    S:blockMeta=0

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=10

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=10

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=10

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


6 {
    # 方块的注册名
    S:block=minecraft:sand

    # 矿物方块的元数据。
    S:blockMeta=sand

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=20

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=20

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


7 {
    # 方块的注册名
    S:block=minecraft:sand

    # 矿物方块的元数据。
    S:blockMeta=sand

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=7

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=10

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=10

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


8 {
    # 方块的注册名
    S:block=cavern:cave_block

    # 矿物方块的元数据。
    S:blockMeta=7

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=30

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=2

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=10

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


