# Configuration file

"minecraft:desert" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=70

    # 地形方块的注册名。
    S:terrainBlock=rustic:slate

    # 地形方块的元数据。
    S:terrainBlockMeta=0

    # 地表方块的注册名。
    S:topBlock=minecraft:sandstone

    # 地表方块的元数据。
    S:topBlockMeta=sandstone
}


"minecraft:desert_hills" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=10

    # 地形方块的注册名。
    S:terrainBlock=rustic:slate

    # 地形方块的元数据。
    S:terrainBlockMeta=0

    # 地表方块的注册名。
    S:topBlock=minecraft:sandstone

    # 地表方块的元数据。
    S:topBlockMeta=sandstone
}


"minecraft:extreme_hills" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=50

    # 地形方块的注册名。
    S:terrainBlock=rustic:slate

    # 地形方块的元数据。
    S:terrainBlockMeta=0

    # 地表方块的注册名。
    S:topBlock=minecraft:stone

    # 地表方块的元数据。
    S:topBlockMeta=stone
}


"minecraft:forest" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=80

    # 地形方块的注册名。
    S:terrainBlock=rustic:slate

    # 地形方块的元数据。
    S:terrainBlockMeta=0

    # 地表方块的注册名。
    S:topBlock=minecraft:dirt

    # 地表方块的元数据。
    S:topBlockMeta=dirt
}


"minecraft:forest_hills" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=10

    # 地形方块的注册名。
    S:terrainBlock=rustic:slate

    # 地形方块的元数据。
    S:terrainBlockMeta=0

    # 地表方块的注册名。
    S:topBlock=minecraft:dirt

    # 地表方块的元数据。
    S:topBlockMeta=dirt
}


"minecraft:jungle" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=80

    # 地形方块的注册名。
    S:terrainBlock=rustic:slate

    # 地形方块的元数据。
    S:terrainBlockMeta=0

    # 地表方块的注册名。
    S:topBlock=minecraft:mossy_cobblestone

    # 地表方块的元数据。
    S:topBlockMeta=0
}


"minecraft:jungle_hills" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=10

    # 地形方块的注册名。
    S:terrainBlock=rustic:slate

    # 地形方块的元数据。
    S:terrainBlockMeta=0

    # 地表方块的注册名。
    S:topBlock=minecraft:mossy_cobblestone

    # 地表方块的元数据。
    S:topBlockMeta=0
}


"minecraft:mesa" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=50

    # 地形方块的注册名。
    S:terrainBlock=rustic:slate

    # 地形方块的元数据。
    S:terrainBlockMeta=0

    # 地表方块的注册名。
    S:topBlock=minecraft:hardened_clay

    # 地表方块的元数据。
    S:topBlockMeta=0
}


"minecraft:ocean" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=15

    # 地形方块的注册名。
    S:terrainBlock=rustic:slate

    # 地形方块的元数据。
    S:terrainBlockMeta=0

    # 地表方块的注册名。
    S:topBlock=rustic:slate

    # 地表方块的元数据。
    S:topBlockMeta=0
}


"minecraft:plains" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=100

    # 地形方块的注册名。
    S:terrainBlock=rustic:slate

    # 地形方块的元数据。
    S:terrainBlockMeta=0

    # 地表方块的注册名。
    S:topBlock=rustic:slate

    # 地表方块的元数据。
    S:topBlockMeta=0
}


"minecraft:savanna" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=50

    # 地形方块的注册名。
    S:terrainBlock=rustic:slate

    # 地形方块的元数据。
    S:terrainBlockMeta=0

    # 地表方块的注册名。
    S:topBlock=biomesoplenty:dirt

    # 地表方块的元数据。
    S:topBlockMeta=sandy
}


"minecraft:swampland" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=60

    # 地形方块的注册名。
    S:terrainBlock=rustic:slate

    # 地形方块的元数据。
    S:terrainBlockMeta=0

    # 地表方块的注册名。
    S:topBlock=biomesoplenty:dirt

    # 地表方块的元数据。
    S:topBlockMeta=10
}


"minecraft:taiga" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=80

    # 地形方块的注册名。
    S:terrainBlock=rustic:slate

    # 地形方块的元数据。
    S:terrainBlockMeta=0

    # 地表方块的注册名。
    S:topBlock=minecraft:dirt

    # 地表方块的元数据。
    S:topBlockMeta=coarse_dirt
}


"minecraft:taiga_hills" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=10

    # 地形方块的注册名。
    S:terrainBlock=rustic:slate

    # 地形方块的元数据。
    S:terrainBlockMeta=0

    # 地表方块的注册名。
    S:topBlock=minecraft:dirt

    # 地表方块的元数据。
    S:topBlockMeta=coarse_dirt
}

"integrateddynamics:biome_meneglin" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=5

    # 地形方块的注册名。
    S:terrainBlock=rustic:slate

    # 地形方块的元数据。
    S:terrainBlockMeta=0

    # 地表方块的注册名。
    S:topBlock=minecraft:grass

    # 地表方块的元数据。
    S:topBlockMeta=0
}


