# Configuration file

"minecraft:desert" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=70

    # 地形方块的注册名。
    S:terrainBlock=minecraft:stone

    # 地形方块的元数据。
    S:terrainBlockMeta=stone

    # 地表方块的注册名。
    S:topBlock=minecraft:stone

    # 地表方块的元数据。
    S:topBlockMeta=stone
}


"minecraft:desert_hills" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=10

    # 地形方块的注册名。
    S:terrainBlock=minecraft:stone

    # 地形方块的元数据。
    S:terrainBlockMeta=stone

    # 地表方块的注册名。
    S:topBlock=minecraft:stone

    # 地表方块的元数据。
    S:topBlockMeta=stone
}


"minecraft:extreme_hills" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=50

    # 地形方块的注册名。
    S:terrainBlock=minecraft:stone

    # 地形方块的元数据。
    S:terrainBlockMeta=stone

    # 地表方块的注册名。
    S:topBlock=minecraft:stone

    # 地表方块的元数据。
    S:topBlockMeta=stone
}


"minecraft:forest" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=80

    # 地形方块的注册名。
    S:terrainBlock=minecraft:stone

    # 地形方块的元数据。
    S:terrainBlockMeta=stone

    # 地表方块的注册名。
    S:topBlock=minecraft:stone

    # 地表方块的元数据。
    S:topBlockMeta=stone
}


"minecraft:forest_hills" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=10

    # 地形方块的注册名。
    S:terrainBlock=minecraft:stone

    # 地形方块的元数据。
    S:terrainBlockMeta=stone

    # 地表方块的注册名。
    S:topBlock=minecraft:stone

    # 地表方块的元数据。
    S:topBlockMeta=stone
}


"minecraft:jungle" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=80

    # 地形方块的注册名。
    S:terrainBlock=minecraft:stone

    # 地形方块的元数据。
    S:terrainBlockMeta=stone

    # 地表方块的注册名。
    S:topBlock=minecraft:stone

    # 地表方块的元数据。
    S:topBlockMeta=stone
}


"minecraft:jungle_hills" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=10

    # 地形方块的注册名。
    S:terrainBlock=minecraft:stone

    # 地形方块的元数据。
    S:terrainBlockMeta=stone

    # 地表方块的注册名。
    S:topBlock=minecraft:stone

    # 地表方块的元数据。
    S:topBlockMeta=stone
}


"minecraft:mesa" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=50

    # 地形方块的注册名。
    S:terrainBlock=minecraft:stone

    # 地形方块的元数据。
    S:terrainBlockMeta=stone

    # 地表方块的注册名。
    S:topBlock=minecraft:stone

    # 地表方块的元数据。
    S:topBlockMeta=stone
}


"minecraft:ocean" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=15

    # 地形方块的注册名。
    S:terrainBlock=minecraft:stone

    # 地形方块的元数据。
    S:terrainBlockMeta=stone

    # 地表方块的注册名。
    S:topBlock=minecraft:stone

    # 地表方块的元数据。
    S:topBlockMeta=stone
}


"minecraft:plains" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=100

    # 地形方块的注册名。
    S:terrainBlock=minecraft:stone

    # 地形方块的元数据。
    S:terrainBlockMeta=stone

    # 地表方块的注册名。
    S:topBlock=minecraft:stone

    # 地表方块的元数据。
    S:topBlockMeta=stone
}


"minecraft:savanna" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=50

    # 地形方块的注册名。
    S:terrainBlock=minecraft:stone

    # 地形方块的元数据。
    S:terrainBlockMeta=stone

    # 地表方块的注册名。
    S:topBlock=minecraft:stone

    # 地表方块的元数据。
    S:topBlockMeta=stone
}


"minecraft:swampland" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=60

    # 地形方块的注册名。
    S:terrainBlock=minecraft:stone

    # 地形方块的元数据。
    S:terrainBlockMeta=stone

    # 地表方块的注册名。
    S:topBlock=minecraft:stone

    # 地表方块的元数据。
    S:topBlockMeta=stone
}


"minecraft:taiga" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=80

    # 地形方块的注册名。
    S:terrainBlock=minecraft:stone

    # 地形方块的元数据。
    S:terrainBlockMeta=stone

    # 地表方块的注册名。
    S:topBlock=minecraft:stone

    # 地表方块的元数据。
    S:topBlockMeta=stone
}


"minecraft:taiga_hills" {
    # 生物群系权重设定。 [range: 0 ~ 100]
    I:weight=10

    # 地形方块的注册名。
    S:terrainBlock=minecraft:stone

    # 地形方块的元数据。
    S:terrainBlockMeta=stone

    # 地表方块的注册名。
    S:topBlock=minecraft:stone

    # 地表方块的元数据。
    S:topBlockMeta=stone
}


