# Configuration file

0 {
    # 方块的注册名
    S:block=minecraft:stone

    # 矿物方块的元数据。
    S:blockMeta=granite

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=28

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=25

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


1 {
    # 方块的注册名
    S:block=minecraft:stone

    # 矿物方块的元数据。
    S:blockMeta=diorite

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=28

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=25

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


2 {
    # 方块的注册名
    S:block=minecraft:stone

    # 矿物方块的元数据。
    S:blockMeta=andesite

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=30

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=25

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


3 {
    # 方块的注册名
    S:block=minecraft:coal_ore

    # 矿物方块的元数据。
    S:blockMeta=0

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=50

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=17

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


4 {
    # 方块的注册名
    S:block=minecraft:iron_ore

    # 矿物方块的元数据。
    S:blockMeta=0

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=40

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=10

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


5 {
    # 方块的注册名
    S:block=cavern:cave_block

    # 矿物方块的元数据。
    S:blockMeta=0

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=12

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=8

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=20

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # 矿脉生物群系将会生成。
    S:biomes <
        biomesoplenty:alps
        biomesoplenty:alps_foothills
        biomesoplenty:bamboo_forest
        biomesoplenty:bayou
        biomesoplenty:bog
        biomesoplenty:boreal_forest
        biomesoplenty:cherry_blossom_grove
        biomesoplenty:cold_desert
        biomesoplenty:coniferous_forest
        biomesoplenty:coral_reef
        biomesoplenty:crag
        biomesoplenty:dead_forest
        biomesoplenty:dead_swamp
        biomesoplenty:eucalyptus_forest
        biomesoplenty:fen
        biomesoplenty:flower_island
        biomesoplenty:glacier
        biomesoplenty:grassland
        biomesoplenty:grove
        biomesoplenty:highland
        biomesoplenty:kelp_forest
        biomesoplenty:land_of_lakes
        biomesoplenty:lush_swamp
        biomesoplenty:mangrove
        biomesoplenty:maple_woods
        biomesoplenty:marsh
        biomesoplenty:meadow
        biomesoplenty:moor
        biomesoplenty:mystic_grove
        biomesoplenty:oasis
        biomesoplenty:ominous_woods
        biomesoplenty:origin_island
        biomesoplenty:overgrown_cliffs
        biomesoplenty:quagmire
        biomesoplenty:rainforest
        biomesoplenty:sacred_springs
        biomesoplenty:seasonal_forest
        biomesoplenty:shield
        biomesoplenty:snowy_coniferous_forest
        biomesoplenty:snowy_forest
        biomesoplenty:snowy_tundra
        biomesoplenty:temperate_rainforest
        biomesoplenty:tropical_island
        biomesoplenty:tropical_rainforest
        biomesoplenty:tundra
        biomesoplenty:visceral_heap
        biomesoplenty:volcanic_island
        biomesoplenty:wetland
        minecraft:cold_beach
        minecraft:deep_ocean
        minecraft:frozen_ocean
        minecraft:frozen_river
        minecraft:ice_flats
        minecraft:ice_mountains
        minecraft:jungle
        minecraft:jungle_edge
        minecraft:jungle_hills
        minecraft:mutated_ice_flats
        minecraft:mutated_jungle
        minecraft:mutated_swampland
        minecraft:mutated_taiga
        minecraft:mutated_taiga_cold
        minecraft:ocean
        minecraft:redwood_taiga
        minecraft:redwood_taiga_hills
        minecraft:river
        minecraft:sky
        minecraft:swampland
        minecraft:taiga
        minecraft:taiga_cold
        minecraft:taiga_cold_hills
        minecraft:taiga_hills
        traverse:cliffs
        traverse:glacier
        traverse:glacier_spikes
        traverse:green_swamp
        traverse:lush_hills
        traverse:meadow
        traverse:mini_jungle
        traverse:snowy_coniferous_forest
        twilightforest:snowy_forest
        twilightforest:twilight_glacier
        twilightforest:twilight_lake
        twilightforest:twilight_stream
        twilightforest:twilight_swamp
     >
}


6 {
    # 方块的注册名
    S:block=cavern:cave_block

    # 矿物方块的元数据。
    S:blockMeta=2

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=30

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=10

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


7 {
    # 方块的注册名
    S:block=cavern:cave_block

    # 矿物方块的元数据。
    S:blockMeta=4

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=24

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=4

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


8 {
    # 方块的注册名
    S:block=cavern:cave_block

    # 矿物方块的元数据。
    S:blockMeta=5

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=4

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=5

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=30

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


9 {
    # 方块的注册名
    S:block=cavern:cave_block

    # 矿物方块的元数据。
    S:blockMeta=7

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=150

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=2

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


10 {
    # 方块的注册名
    S:block=minecraft:dirt

    # 矿物方块的元数据。
    S:blockMeta=dirt

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=20

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=25

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


11 {
    # 方块的注册名
    S:block=minecraft:gravel

    # 矿物方块的元数据。
    S:blockMeta=0

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=10

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=20

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # 矿脉生物群系将会生成。
    S:biomes <
     >
}


12 {
    # 方块的注册名
    S:block=minecraft:sand

    # 矿物方块的元数据。
    S:blockMeta=sand

    # 目标方块的注册名。此矿物方块将尝试在内部生成。
    S:targetBlock=minecraft:stone

    # 目标方块的元数据。此矿物方块将尝试在内部生成。
    S:targetBlockMeta=stone

    # 对于其他矿脉而言，此矿脉很有可能会生成,。 [range: 0 ~ 100]
    I:weight=10

    # 此矿物的生成几率。 [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # 指定矿脉的大小 [range: 0 ~ 100]
    I:size=20

    # 此矿脉所在处的高度最小值。 [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # 此矿脉所在处的高度最大值。 [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # 矿脉生物群系将会生成。
    S:biomes <
        biomesoplenty:corrupted_sands
        biomesoplenty:lush_desert
        biomesoplenty:oasis
        biomesoplenty:outback
        biomesoplenty:steppe
        biomesoplenty:xeric_shrubland
        galacticraftplanets:outer space 1
        galacticraftplanets:outer space 2
        minecraft:desert
        minecraft:desert_hills
        minecraft:mesa
        minecraft:mesa_clear_rock
        minecraft:mesa_rock
        minecraft:mutated_desert
        traverse:desert_shrubland
        traverse:mountainous_desert
        traverse:red_desert
     >
}


