# Configuration file

display {
    # 是否启用洞穴维度自定义加载界面。 [default: true]
    B:customLoadingScreen=true

    # 指定采矿点数的位置。 [range: 0 ~ 4, default: 2]
    # 0: 右上方,
    # 1: 左上方,
    # 2: 右下方,
    # 3: 左下方,
    # 4: 隐藏
    I:miningPointPosition=2

    # 是否在采矿点数旁显示矿工等级。 [default: true]
    B:showMinerRank=true

    # 是否始终显示矿工状态。
    B:alwaysShowMinerStatus=false

    # 是否启用自定义滑溜的冰的颜色。 [default: true]
    B:slipperyIceCustomColor=true
}


