# Configuration file

general {
    # 是否通知最新版本。 [default: true]
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:versionNotify=true

    # 可以得到采矿点数的物品。（如果未指定，游戏将自动决定）
    # Note: If multiplayer, server-side only.
    S:miningPointItems <
     >

    # 指定方块的采矿点数。
    # Note: If multiplayer, server-side only.
    S:miningPoints <
        glowstone,2
        oreAluminum,1
        oreAquamarine,2
        oreCoal,1
        oreCopper,1
        oreDiamond,5
        oreEmerald,3
        oreGold,1
        oreHexcite,4
        oreIron,1
        oreLapis,3
        oreLead,1
        oreMagnite,1
        orePlatinum,1
        oreQuartz,2
        oreRandomite,2
        oreRedstone,2
        oreRuby,3
        oreSaltpeter,1
        oreSapphire,3
        oreSilver,1
        oreTin,1
        oreTopaz,2
        oreUranium,2
        minecraft:lit_redstone_ore,2
     >

    # 是否启用采矿连击。
    # Note: If multiplayer, does not have to match client-side and server-side.
    B:miningCombo=true

    # 是否启用采矿暴击来允许玩家偶然获得额外矿物。
    # Note: If multiplayer, server-side only.
    B:criticalMining=true

    # 指定出生洞穴维度。在第一次进入世界时将直接进入该维度，并获得奖励物品。 [range: 0 ~ 3, default: 0]
    # 0: 禁用,
    # 1: 废弃洞穴,
    # 2: 巨大洞穴,
    # 3: 海蓝洞穴
    # Note: If multiplayer, server-side only.
    I:caveborn=0

    # 出生在洞穴世界时的奖励物品。
    # Note: If multiplayer, server-side only.
    S:cavebornBonusItems <
        minecraft:bread
        minecraft:stone_pickaxe
        minecraft:stone_sword
        minecraft:torch
     >

    # How far the portal must be found in the cave dimensions. [default: 32]
    # Note: If multiplayer, server-side only.
    I:findPortalRange=32

    # 是否启用传送门缓存。 [default: false]
    # Note: If multiplayer, server-side only.
    B:portalCache=false

    # 是否启用洞穴传送门菜单。 [default: true]
    # Note: If multiplayer, server-side only.
    B:portalMenu=true

    # 是否允许奇异矿石掉落奖励。 [default: false]
    # Note: If multiplayer, server-side only.
    B:generousRandomite=false

    # 指定排除的奇异矿石的掉落物。
    # Note: If multiplayer, server-side only.
    S:randomiteExcludeItems <
        minecraft:bedrock
        minecraft:mob_spawner
     >

    # 指定在洞穴维度中睡眠等待时间（以秒为单位）。 [default: 300]
    # Note: If multiplayer, server-side only.
    I:sleepWaitTime=300

    # 在洞穴维度睡觉时是否恢复生命。 [default: true]
    # Note: If multiplayer, server-side only.
    B:sleepRefresh=true
}


