# Configuration file

dimension {
    # 指定维度 ID，设为 0 以禁用这个维度。 [default: -51]
    I:dimension=-51

    # 维度的世界高度。 [range: 64 ~ 256, default: 256]
    # Note: If multiplayer, server-side only.
    I:worldHeight=256

    # 指定传送门激活物品。如不指定，则使用默认设置。
    # Note: If multiplayer, server-side only.
    S:triggerItems <
     >

    # 是否在此维度中生成洞穴。 [default: true]
    # Note: If multiplayer, server-side only.
    B:generateCaves=true

    # 是否在此维度中生成湖泊。 [default: true]
    # Note: If multiplayer, server-side only.
    B:generateLakes=true

    # 指定此维度的怪物生成权重。设为 0 使怪物按照原版的模式生成。 [range: 0 ~ 5000, default: 100]
    # Note: If multiplayer, server-side only.
    I:monsterSpawn=100

    # 指定此维度中洞穴的亮度。 [range: 0.0 ~ 1.0, default: 0.095]
    D:caveBrightness=0.095

    # 在此维度，是否从矿物辞典中自动检测矿石生成矿脉。 [default: false]
    # Note: If multiplayer, server-side only.
    B:autoVeins=false
}


